[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_trait_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=4]

[node name="TraitPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
printed_name_control = NodePath("RightSide/PrintedNameContainer/PrintedNameControl")
description_control = NodePath("RightSide/DescriptionContainer/DescriptionControl")
icon_file_control = NodePath("RightSide/IconFileMainContainer")
visible_in_character_creator = NodePath("RightSide/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl")
contradictory_traits_control = NodePath("RightSide/ContradictoryTraitsContainer/ContradictoryTraitsControl")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 30.0
margin/right = 410.0
margin/bottom = 70.0
alignment = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 14.0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameControl" type="LineEdit" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 400.0
margin/bottom = 42.0
placeholder/alpha = 0.6
max_length = 64
editable = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="DescriptionContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 80.0
margin/right = 310.0
margin/bottom = 280.0
alignment = 0

[node name="DescriptionLabel" type="Label" parent="RightSide/DescriptionContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Description:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DescriptionControl" type="TextEdit" parent="RightSide/DescriptionContainer"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 0, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 300.0
margin/bottom = 200.0
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="IconFileMainContainer" parent="RightSide" instance=ExtResource( 3 )]

margin/left = 10.0
margin/top = 290.0
margin/right = 532.0
margin/bottom = 333.0
label = "Icon File:"
file_browser_title = "Load Image"
file_type = "Texture"

[node name="VisibleInCharacterCreatorContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 350.0
margin/right = 168.0
margin/bottom = 392.0
alignment = 0

[node name="VisibleInCharacterCreatorControl" type="CheckBox" parent="RightSide/VisibleInCharacterCreatorContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 199.0
margin/bottom = 42.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Visible in Character Creator"
flat = false
align = 0

[node name="ContradictoryTraitsContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 400.0
margin/right = 272.0
margin/bottom = 598.0
alignment = 0

[node name="ContradictoryTraitsLabel" type="Label" parent="RightSide/ContradictoryTraitsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 262.0
margin/bottom = 14.0
text = "Contradictory Traits:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ContradictoryTraitsControl" parent="RightSide/ContradictoryTraitsContainer" instance=ExtResource( 4 )]

anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
size_flags/vertical = 3
margin/top = 18.0
margin/right = 262.0
margin/bottom = 198.0

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/PrintedNameContainer/PrintedNameControl" to="." method="_on_printed_name_text_changed"]

[connection signal="text_changed" from="RightSide/DescriptionContainer/DescriptionControl" to="." method="_on_DescriptionControl_text_changed"]

[connection signal="file_selected" from="RightSide/IconFileMainContainer" to="." method="_on_IconFileMainContainer_file_selected"]

[connection signal="toggled" from="RightSide/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl" to="." method="_on_VisibleInCharacterControl_toggled"]

[connection signal="record_erased" from="RightSide/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_erased"]

[connection signal="record_selected" from="RightSide/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_selected"]


