[gd_scene load_steps=4 format=3 uid="uid://20hwhbtssfw4"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_stamp_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" id="3"]

[node name="StampPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
texture_reference_control = NodePath("RightSide/ScrollContainer/Container/TextureSetContainer/TextureSetReference")
target_min_x_control = NodePath("RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer/TargetMinXSpinbox")
target_min_y_control = NodePath("RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer/TargetMinYSpinbox")
target_max_x_control = NodePath("RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer/TargetMaxXSpinbox")
target_max_y_control = NodePath("RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer/TargetMaxYSpinbox")
uses_alpha_control = NodePath("RightSide/ScrollContainer/Container/UsesAlphaCheckBox")
invert_alpha_control = NodePath("RightSide/ScrollContainer/Container/InvertAlphaCheckBox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="VBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureSetContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_right = 806.0
offset_bottom = 57.0

[node name="TextureSetReference" parent="RightSide/ScrollContainer/Container/TextureSetContainer" instance=ExtResource( "3" )]
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3
label = "Texture Set:"
disabled = true

[node name="TargetMinContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 118.0

[node name="TargetMinLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMinContainer"]
offset_right = 89.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Target Min:"

[node name="TargetMinHContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container/TargetMinContainer"]
offset_top = 28.0
offset_right = 207.0
offset_bottom = 57.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TargetMinXSpinboxLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer"]
offset_right = 15.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X:"

[node name="TargetMinXSpinbox" type="SpinBox" parent="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer"]
offset_left = 19.0
offset_right = 102.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.0
editable = false

[node name="TargetMinYSpinboxLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer"]
offset_left = 106.0
offset_right = 120.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Y:"

[node name="TargetMinYSpinbox" type="SpinBox" parent="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer"]
offset_left = 124.0
offset_right = 207.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.0
editable = false

[node name="TargetMaxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 122.0
offset_right = 806.0
offset_bottom = 179.0

[node name="TargetMaxLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMaxContainer"]
offset_right = 92.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Target Max:"

[node name="TargetMaxHContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container/TargetMaxContainer"]
offset_top = 28.0
offset_right = 207.0
offset_bottom = 57.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TargetMaxXSpinboxLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer"]
offset_right = 15.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X:"

[node name="TargetMaxXSpinbox" type="SpinBox" parent="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer"]
offset_left = 19.0
offset_right = 102.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.0
editable = false

[node name="TargetMaxYSpinboxLabel" type="Label" parent="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer"]
offset_left = 106.0
offset_right = 120.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Y:"

[node name="TargetMaxYSpinbox" type="SpinBox" parent="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer"]
offset_left = 124.0
offset_right = 207.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.0
editable = false

[node name="UsesAlphaCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container"]
offset_top = 183.0
offset_right = 806.0
offset_bottom = 212.0
disabled = true
text = "Uses Alpha"

[node name="InvertAlphaCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container"]
offset_top = 216.0
offset_right = 806.0
offset_bottom = 245.0
disabled = true
text = "Invert Alpha"

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Container/TextureSetContainer/TextureSetReference" to="." method="_on_TextureSetReference_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Container/TextureSetContainer/TextureSetReference" to="." method="_on_TextureSetReference_record_selected"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer/TargetMinXSpinbox" to="." method="_on_TargetMinXSpinbox_value_changed"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Container/TargetMinContainer/TargetMinHContainer/TargetMinYSpinbox" to="." method="_on_TargetMinYSpinbox_value_changed"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer/TargetMaxXSpinbox" to="." method="_on_TargetMaxXSpinbox_value_changed"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Container/TargetMaxContainer/TargetMaxHContainer/TargetMaxYSpinbox" to="." method="_on_TargetMaxYSpinbox_value_changed"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/UsesAlphaCheckBox" to="." method="_on_UsesAlphaCheckBox_toggled"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/InvertAlphaCheckBox" to="." method="_on_InvertAlphaCheckBox_toggled"]
