[gd_scene load_steps=19 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_music_track_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_actor_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_actor_group_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/galatea_databases/editor/database_ai_package_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/galatea_databases/editor/database_status_effect_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/galatea_databases/editor/database_trait_panel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/galatea_databases/editor/database_material_type_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/galatea_databases/editor/database_activity_panel.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/galatea_databases/editor/database_calendar_event_panel.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/galatea_databases/editor/database_quest_panel.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/galatea_databases/editor/database_school_lesson_panel.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/galatea_databases/editor/database_global_svars.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/galatea_databases/editor/database_item_panel.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/galatea_databases/editor/database_sms_panel.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/galatea_databases/editor/database_location_panel.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/galatea_databases/editor/database_precipitation_panel.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/galatea_databases/editor/database_weather_panel.tscn" type="PackedScene" id=18]

[node name="DatabaseEditor" type="Panel"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="DatabaseEditorTabs" type="TabContainer" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 0.0
margin/bottom = 0.0
tab_align = 1
tabs_visible = true

[node name="Audio" type="TabContainer" parent="DatabaseEditorTabs"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Music Tracks" type="Control" parent="DatabaseEditorTabs/Audio"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="MusicTrackPanel" parent="DatabaseEditorTabs/Audio/Music Tracks" instance=ExtResource( 2 )]

[node name="Characters" type="TabContainer" parent="DatabaseEditorTabs"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Actors" type="Control" parent="DatabaseEditorTabs/Characters"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="ActorPanel" parent="DatabaseEditorTabs/Characters/Actors" instance=ExtResource( 3 )]

[node name="Actor Groups" type="Control" parent="DatabaseEditorTabs/Characters"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="ActorGroupPanel" parent="DatabaseEditorTabs/Characters/Actor Groups" instance=ExtResource( 4 )]

[node name="AI Packages" type="Control" parent="DatabaseEditorTabs/Characters"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="AIPackagePanel" parent="DatabaseEditorTabs/Characters/AI Packages" instance=ExtResource( 5 )]

[node name="Status Effects" type="Control" parent="DatabaseEditorTabs/Characters"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="StatusEffectPanel" parent="DatabaseEditorTabs/Characters/Status Effects" instance=ExtResource( 6 )]

[node name="Traits" type="Control" parent="DatabaseEditorTabs/Characters"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="TraitPanel" parent="DatabaseEditorTabs/Characters/Traits" instance=ExtResource( 7 )]

[node name="Effects" type="TabContainer" parent="DatabaseEditorTabs"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Material Types" type="Control" parent="DatabaseEditorTabs/Effects"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="MaterialTypePanel" parent="DatabaseEditorTabs/Effects/Material Types" instance=ExtResource( 8 )]

[node name="Game Logic" type="TabContainer" parent="DatabaseEditorTabs"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Activities" type="Control" parent="DatabaseEditorTabs/Game Logic"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="ActivityPanel" parent="DatabaseEditorTabs/Game Logic/Activities" instance=ExtResource( 9 )]

[node name="Calendar Event" type="Control" parent="DatabaseEditorTabs/Game Logic"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="CalendarEventPanel" parent="DatabaseEditorTabs/Game Logic/Calendar Event" instance=ExtResource( 10 )]

[node name="Quests" type="Control" parent="DatabaseEditorTabs/Game Logic"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="QuestPanel" parent="DatabaseEditorTabs/Game Logic/Quests" instance=ExtResource( 11 )]

[node name="School Lesson" type="Control" parent="DatabaseEditorTabs/Game Logic"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="SchoolLessonPanel" parent="DatabaseEditorTabs/Game Logic/School Lesson" instance=ExtResource( 12 )]

[node name="Miscellaneous" type="TabContainer" parent="DatabaseEditorTabs"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Global SVars" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="GlobalSvarPanel" parent="DatabaseEditorTabs/Miscellaneous/Global SVars" instance=ExtResource( 13 )]

[node name="Items" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="ItemPanel" parent="DatabaseEditorTabs/Miscellaneous/Items" instance=ExtResource( 14 )]

[node name="SMS" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="SMSPanel" parent="DatabaseEditorTabs/Miscellaneous/SMS" instance=ExtResource( 15 )]

[node name="World" type="TabContainer" parent="DatabaseEditorTabs"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
tab_align = 1
tabs_visible = true

[node name="Locations" type="Control" parent="DatabaseEditorTabs/World"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="LocationPanel" parent="DatabaseEditorTabs/World/Locations" instance=ExtResource( 16 )]

[node name="Precipitation" type="Control" parent="DatabaseEditorTabs/World"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="PrecipitationPanel" parent="DatabaseEditorTabs/World/Precipitation" instance=ExtResource( 17 )]

[node name="Weather" type="Control" parent="DatabaseEditorTabs/World"]

editor/display_folded = true
visibility/visible = false
rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="WeatherPanel" parent="DatabaseEditorTabs/World/Weather" instance=ExtResource( 18 )]

[node name="Panel" type="PanelContainer" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 2.0
margin/top = 2.0
margin/right = 122.0
margin/bottom = 35.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 7.0
margin/top = 7.0
margin/right = 174.0
margin/bottom = 27.0
alignment = 1

[node name="SaveButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 41.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="SettingsButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 45.0
margin/top = 0.0
margin/right = 108.0
margin/bottom = 20.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Settings"
flat = false

[node name="ReloadButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 0.0
margin/right = 167.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reload"
flat = false

[connection signal="pressed" from="Panel/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]

[connection signal="pressed" from="Panel/HBoxContainer/ReloadButton" to="." method="_on_ReloadButton_pressed"]


