[gd_scene load_steps=4 format=3 uid="uid://dtu4w6epq65cw"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_item_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="3"]

[node name="ItemPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
printed_name_control = NodePath("RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit")
description_control = NodePath("RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionTextEdit")
value_control = NodePath("RightSide/ScrollContainer/Container/ValueContainer/ValueSpinBox")
item_type_control = NodePath("RightSide/ScrollContainer/Container/ItemTypeContainer/ItemTypeOptionButton")
icon_file_control = NodePath("RightSide/ScrollContainer/Container/IconFilePathControl")
pickup_sfx_control = NodePath("RightSide/ScrollContainer/Container/PickupSFXPathControl")
putdown_sfx_control = NodePath("RightSide/ScrollContainer/Container/PutdownSFXPathControl")
can_gift_control = NodePath("RightSide/ScrollContainer/Container/FlagsContainer/CanGiftContainer/CanGiftCheckBox")
invisible_in_inventory_control = NodePath("RightSide/ScrollContainer/Container/FlagsContainer/InvisibleInInventory/InvisibleInInventoryCheckbox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 798.0
offset_bottom = 627.0
size_flags_horizontal = 3

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_right = 798.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_right = 115.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_top = 28.0
offset_right = 798.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="DescriptionContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 61.0
offset_right = 798.0
offset_bottom = 289.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
offset_right = 96.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Description:"

[node name="DescriptionTextEdit" type="TextEdit" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
minimum_size = Vector2(0, 200)
offset_top = 28.0
offset_right = 798.0
offset_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ValueContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 293.0
offset_right = 798.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ValueLabel" type="Label" parent="RightSide/ScrollContainer/Container/ValueContainer"]
offset_right = 48.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Value:"

[node name="ValueSpinBox" type="SpinBox" parent="RightSide/ScrollContainer/Container/ValueContainer"]
offset_top = 28.0
offset_right = 83.1875
offset_bottom = 57.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 1.21575e+09
step = 0.0
rounded = true

[node name="ItemTypeContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 354.0
offset_right = 798.0
offset_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ItemTypeLabel" type="Label" parent="RightSide/ScrollContainer/Container/ItemTypeContainer"]
offset_right = 83.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Item Type:"

[node name="ItemTypeOptionButton" type="OptionButton" parent="RightSide/ScrollContainer/Container/ItemTypeContainer"]
offset_top = 28.0
offset_right = 79.0
offset_bottom = 57.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = false
text = "Misc"

[node name="IconFilePathControl" parent="RightSide/ScrollContainer/Container" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_top = 415.0
offset_right = 798.0
offset_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Icon File:"
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="PickupSFXPathControl" parent="RightSide/ScrollContainer/Container" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_top = 476.0
offset_right = 798.0
offset_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Pickup SFX:"
file_browser_title = "Open Sample"
file_type = "AudioStreamSample"
disabled = true
has_clear_button = true

[node name="PutdownSFXPathControl" parent="RightSide/ScrollContainer/Container" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_top = 537.0
offset_right = 798.0
offset_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Putdown SFX:"
file_browser_title = "Open Sample"
file_type = "AudioStreamSample"
disabled = true
has_clear_button = true

[node name="FlagsContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 598.0
offset_right = 295.0
offset_bottom = 627.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CanGiftContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container/FlagsContainer"]
offset_right = 96.0
offset_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CanGiftLabel" type="Label" parent="RightSide/ScrollContainer/Container/FlagsContainer/CanGiftContainer"]
offset_right = 68.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Can Gift:"

[node name="CanGiftCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container/FlagsContainer/CanGiftContainer"]
offset_left = 72.0
offset_right = 96.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true

[node name="InvisibleInInventory" type="HBoxContainer" parent="RightSide/ScrollContainer/Container/FlagsContainer"]
offset_left = 100.0
offset_right = 295.0
offset_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InvisibleInInventoryLabel" type="Label" parent="RightSide/ScrollContainer/Container/FlagsContainer/InvisibleInInventory"]
offset_right = 167.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Invisible in Inventory:"

[node name="InvisibleInInventoryCheckbox" type="CheckBox" parent="RightSide/ScrollContainer/Container/FlagsContainer/InvisibleInInventory"]
offset_left = 171.0
offset_right = 195.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionTextEdit" to="." method="_on_DescriptionTextEdit_text_changed"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Container/ValueContainer/ValueSpinBox" to="." method="_on_ValueSpinBox_value_changed"]
[connection signal="item_selected" from="RightSide/ScrollContainer/Container/ItemTypeContainer/ItemTypeOptionButton" to="." method="_on_ItemTypeOptionButton_item_selected"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/IconFilePathControl" to="." method="_on_IconFilePathControl_file_selected"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/PickupSFXPathControl" to="." method="_on_PickupSFXPathControl_file_selected"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/PutdownSFXPathControl" to="." method="_on_PutdownSFXPathControl_file_selected"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/FlagsContainer/CanGiftContainer/CanGiftCheckBox" to="." method="_on_CanGiftCheckBox_toggled"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/FlagsContainer/InvisibleInInventory/InvisibleInInventoryCheckbox" to="." method="_on_InvisibleInInventoryCheckbox_toggled"]
