[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_soundscape_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_conditional_list.tscn" type="PackedScene" id=4]


[node name="SoundscapePanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
track_title = NodePath("RightSide/Left/TrackTitleContainer/TrackTitleControl")
track_artist = NodePath("RightSide/Left/TrackArtistContainer/TrackArtistControl")
track_file_path = NodePath("RightSide/Left/TrackFilePathControl")
loop_start = NodePath("RightSide/Left/LoopStartContainer/LoopStartControl")
contains_loop = NodePath("RightSide/Left/FlagsContainer/ContainsLoopControl")
playable_on_music_player = NodePath("RightSide/Left/FlagsContainer/PlayableOnMusicPlayer")
conditionals = NodePath("RightSide/Right/DatabaseConditionalList")

[node name="LeftSide" type="Control" parent="."]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 112.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="HBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Left" type="VBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 448.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="TrackTitleContainer" type="VBoxContainer" parent="RightSide/Left"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 448.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
_sections_unfolded = [ "Size Flags" ]

[node name="TrackTitleDescription" type="Label" parent="RightSide/Left/TrackTitleContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 69.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Track Title:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TrackTitleControl" type="LineEdit" parent="RightSide/Left/TrackTitleContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="TrackArtistContainer" type="VBoxContainer" parent="RightSide/Left"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 448.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="TrackArtistDescription" type="Label" parent="RightSide/Left/TrackArtistContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 76.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Track Artist:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TrackArtistControl" type="LineEdit" parent="RightSide/Left/TrackArtistContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="TrackFilePathControl" parent="RightSide/Left" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_top = 92.0
margin_right = 448.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 0
_sections_unfolded = [ "Margin", "Size Flags" ]

[node name="LoopStartContainer" type="VBoxContainer" parent="RightSide/Left"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 448.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="LoopStartLabel" type="Label" parent="RightSide/Left/LoopStartContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 68.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Loop Start:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LoopStartControl" type="SpinBox" parent="RightSide/Left/LoopStartContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 4096.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="FlagsContainer" type="VBoxContainer" parent="RightSide/Left"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 184.0
margin_right = 448.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0

[node name="ContainsLoopControl" type="CheckBox" parent="RightSide/Left/FlagsContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 116.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Contains Loop"
flat = false
align = 0

[node name="PlayableOnMusicPlayer" type="CheckBox" parent="RightSide/Left/FlagsContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 184.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Playable on Music Player"
flat = false
align = 0

[node name="Right" type="VBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 452.0
margin_right = 900.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="DatabaseConditionalList" parent="RightSide/Right" instance=ExtResource( 4 )]

margin_right = 448.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]
is_disabled = true

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/Left/TrackTitleContainer/TrackTitleControl" to="." method="_on_TrackTitleControl_text_changed"]

[connection signal="text_changed" from="RightSide/Left/TrackArtistContainer/TrackArtistControl" to="." method="_on_TrackArtistControl_text_changed"]

[connection signal="file_selected" from="RightSide/Left/TrackFilePathControl" to="." method="_on_TrackFilePathControl_file_selected"]

[connection signal="value_changed" from="RightSide/Left/LoopStartContainer/LoopStartControl" to="." method="_on_LoopStartControl_value_changed"]

[connection signal="toggled" from="RightSide/Left/FlagsContainer/ContainsLoopControl" to="." method="_on_ContainsLoopControl_toggled"]

[connection signal="toggled" from="RightSide/Left/FlagsContainer/PlayableOnMusicPlayer" to="." method="_on_PlayableOnPhoneMusicAppControl_toggled"]

[connection signal="conditionals_changed" from="RightSide/Right/DatabaseConditionalList" to="." method="_on_DatabaseConditionalList_conditionals_changed"]


