[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_clothing_part_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]


[node name="ClothingPartPanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
male_mesh = NodePath("RightSide/GendersContainer/GenderMaleContainer/MaleMeshControl")
female_mesh = NodePath("RightSide/GendersContainer/GenderFemaleContainer/FemaleMeshControl")
is_attachment = NodePath("RightSide/IsAttachmentCheckBox")
bone_attachment_name = NodePath("RightSide/AttachmentBoneNameContainer/AttachmentBoneNameLineEdit")

[node name="LeftSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 206.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GendersContainer" type="HBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="GenderMaleContainer" type="VBoxContainer" parent="RightSide/GendersContainer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 154.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 0

[node name="MaleMeshControl" parent="RightSide/GendersContainer/GenderMaleContainer" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_right = 106.0
label = "Male Mesh:"
file_browser_title = "Open Mesh"
file_type = "Mesh"
disabled = true
has_clear_button = true

[node name="VSeparator" type="VSeparator" parent="RightSide/GendersContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 158.0
margin_right = 161.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="GenderFemaleContainer" type="VBoxContainer" parent="RightSide/GendersContainer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 316.0
margin_right = 470.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 0

[node name="FemaleMeshControl" parent="RightSide/GendersContainer/GenderFemaleContainer" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_right = 106.0
label = "Female Mesh:"
file_browser_title = "Open Mesh"
file_type = "Mesh"
disabled = true
has_clear_button = true

[node name="IsAttachmentCheckBox" type="CheckBox" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 60.0
margin_right = 127.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Is Attachment"
flat = false
align = 0

[node name="AttachmentBoneNameContainer" type="HBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 90.0
margin_right = 481.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="AttachmentBoneNameLabel" type="Label" parent="RightSide/AttachmentBoneNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 158.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Attachment Bone Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AttachmentBoneNameLineEdit" type="LineEdit" parent="RightSide/AttachmentBoneNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 237.0
margin_right = 471.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 2
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="file_selected" from="RightSide/GendersContainer/GenderMaleContainer/MaleMeshControl" to="." method="_on_MaleMeshControl_file_selected"]

[connection signal="file_selected" from="RightSide/GendersContainer/GenderFemaleContainer/FemaleMeshControl" to="." method="_on_FemaleMeshControl_file_selected"]

[connection signal="toggled" from="RightSide/IsAttachmentCheckBox" to="." method="_on_IsAttachmentCheckBox_toggled"]

[connection signal="text_changed" from="RightSide/AttachmentBoneNameContainer/AttachmentBoneNameLineEdit" to="." method="_on_AttachmentBoneNameLineEdit_text_changed"]


