[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_records.gd" type="Script" id=1]

[node name="DatabaseRecords" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="RecordTree" type="Tree" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 10.0
margin/right = 0.0
margin/bottom = 60.0

[node name="Panel" type="Panel" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
alignment = 1

[node name="AddButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 524.0
margin/bottom = 30.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Add"
flat = false

[node name="EraseButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 528.0
margin/top = 0.0
margin/right = 1052.0
margin/bottom = 30.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Erase"
flat = false

[node name="RenameButton" type="Button" parent="Panel/HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1056.0
margin/top = 0.0
margin/right = 1580.0
margin/bottom = 30.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Rename"
flat = false

[connection signal="about_to_show" from="NewEditRecordDialog" to="NewEditRecordDialog" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="NewEditRecordDialog" to="NewEditRecordDialog" method="_on_NewEditRecordDialog_confirmed"]

[connection signal="cell_selected" from="RecordTree" to="." method="_on_RecordTree_cell_selected"]

[connection signal="item_selected" from="RecordTree" to="." method="_on_RecordTree_item_selected"]

[connection signal="pressed" from="Panel/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]

[connection signal="pressed" from="Panel/HBoxContainer/EraseButton" to="." method="_on_EraseButton_pressed"]

[connection signal="pressed" from="Panel/HBoxContainer/RenameButton" to="." method="_on_RenameButton_pressed"]

[connection signal="about_to_show" from="NewEditRecordDialog2" to="NewEditRecordDialog2" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="NewEditRecordDialog2" to="NewEditRecordDialog2" method="_on_NewEditRecordDialog_confirmed"]

[connection signal="about_to_show" from="NewEditRecordDialog3" to="NewEditRecordDialog3" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="NewEditRecordDialog3" to="NewEditRecordDialog3" method="_on_NewEditRecordDialog_confirmed"]


