[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_conditional_item_editor_window.gd" type="Script" id=1]

[node name="WindowDialog" type="WindowDialog"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 150.0
popup/exclusive = true
window/title = "Conditional Item Editor"
script/script = ExtResource( 1 )
method_selection = NodePath("ConditionalItemEditor/Row1/Column1/MethodButton")
arguments_selection = NodePath("ConditionalItemEditor/Row1/Column2/ArgumentButton")
operator_selection = NodePath("ConditionalItemEditor/Row1/Column3/OperatorButton")
value_type_selection = NodePath("ConditionalItemEditor/Row1/Column4/ValueTypeMenuButton")
value_spinbox = NodePath("ConditionalItemEditor/Row1/Column4/ValueContainer/ValueSpinBox")
value_button = NodePath("ConditionalItemEditor/Row1/Column4/ValueContainer/ValueButton")
value_line_edit = NodePath("ConditionalItemEditor/Row1/Column4/ValueContainer/ValueLineEdit")
subject_selection = NodePath("ConditionalItemEditor/Row1/Column1/SubjectButton")
source_button = NodePath("ConditionalItemEditor/Row1/Column2/SourceButton")
or_checkbox = NodePath("ConditionalItemEditor/Row1/Column5/OrCheckBox")

[node name="ConditionalItemEditor" type="VBoxContainer" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_constants/separation = 20
alignment = 0

[node name="Row1" type="HBoxContainer" parent="ConditionalItemEditor"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 780.0
margin/bottom = 90.0
custom_constants/separation = 14
alignment = 0

[node name="Column1" type="VBoxContainer" parent="ConditionalItemEditor/Row1"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 100, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 237.0
margin/bottom = 90.0
alignment = 0

[node name="MethodLabel" type="Label" parent="ConditionalItemEditor/Row1/Column1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 237.0
margin/bottom = 14.0
text = "Method:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MethodButton" type="Button" parent="ConditionalItemEditor/Row1/Column1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 237.0
margin/bottom = 38.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = false

[node name="SubjectLabel" type="Label" parent="ConditionalItemEditor/Row1/Column1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 42.0
margin/right = 237.0
margin/bottom = 56.0
text = "Subject:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SubjectButton" type="MenuButton" parent="ConditionalItemEditor/Row1/Column1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 237.0
margin/bottom = 80.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = false
items = [ "self", null, false, false, false, 0, 0, null, "", false, "target", null, false, false, false, 1, 0, null, "", false, "reference", null, false, false, false, 2, 0, null, "", false, "global", null, false, false, false, 3, 0, null, "", false, "self", null, false, false, false, 0, 0, null, "", false, "target", null, false, false, false, 1, 0, null, "", false, "reference", null, false, false, false, 2, 0, null, "", false, "global", null, false, false, false, 3, 0, null, "", false, "self", null, false, false, false, 0, 0, null, "", false, "target", null, false, false, false, 1, 0, null, "", false, "reference", null, false, false, false, 2, 0, null, "", false, "global", null, false, false, false, 3, 0, null, "", false, "self", null, false, false, false, 0, 0, null, "", false, "target", null, false, false, false, 1, 0, null, "", false, "reference", null, false, false, false, 2, 0, null, "", false, "global", null, false, false, false, 3, 0, null, "", false ]

[node name="Column2" type="VBoxContainer" parent="ConditionalItemEditor/Row1"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 251.0
margin/top = 0.0
margin/right = 451.0
margin/bottom = 90.0
alignment = 0

[node name="ArgumentsLabel" type="Label" parent="ConditionalItemEditor/Row1/Column2"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 14.0
text = "Arguments:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ArgumentButton" type="Button" parent="ConditionalItemEditor/Row1/Column2"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 200.0
margin/bottom = 38.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "nil"
flat = false

[node name="SourceLabel" type="Label" parent="ConditionalItemEditor/Row1/Column2"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 42.0
margin/right = 200.0
margin/bottom = 56.0
text = "Source:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SourceButton" type="Button" parent="ConditionalItemEditor/Row1/Column2"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 200.0
margin/bottom = 80.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "nil"
flat = false

[node name="Column3" type="VBoxContainer" parent="ConditionalItemEditor/Row1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 465.0
margin/top = 0.0
margin/right = 526.0
margin/bottom = 90.0
alignment = 0

[node name="OperatorLabel" type="Label" parent="ConditionalItemEditor/Row1/Column3"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 61.0
margin/bottom = 14.0
text = "Operator:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="OperatorButton" type="MenuButton" parent="ConditionalItemEditor/Row1/Column3"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 61.0
margin/bottom = 38.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "=="
flat = false
items = [ "==", null, false, false, false, 0, 0, null, "", false, "!=", null, false, false, false, 1, 0, null, "", false, ">", null, false, false, false, 2, 0, null, "", false, "<", null, false, false, false, 3, 0, null, "", false, ">=", null, false, false, false, 4, 0, null, "", false, "<=", null, false, false, false, 5, 0, null, "", false ]

[node name="SwapLabel" type="Label" parent="ConditionalItemEditor/Row1/Column3"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 42.0
margin/right = 61.0
margin/bottom = 56.0
text = "Swap:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SwapContainer" type="HBoxContainer" parent="ConditionalItemEditor/Row1/Column3"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 60.0
margin/right = 61.0
margin/bottom = 83.0
alignment = 1

[node name="SwapCheckBox" type="CheckBox" parent="ConditionalItemEditor/Row1/Column3/SwapContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 17.0
margin/top = 0.0
margin/right = 43.0
margin/bottom = 23.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="Column4" type="VBoxContainer" parent="ConditionalItemEditor/Row1"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = 0.0
margin/right = 740.0
margin/bottom = 90.0
alignment = 0

[node name="ValueLabel" type="Label" parent="ConditionalItemEditor/Row1/Column4"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 14.0
text = "Value:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ValueContainer" type="VBoxContainer" parent="ConditionalItemEditor/Row1/Column4"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 50, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 200.0
margin/bottom = 48.0
alignment = 0

[node name="ValueButton" type="Button" parent="ConditionalItemEditor/Row1/Column4/ValueContainer"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="ValueLineEdit" type="LineEdit" parent="ConditionalItemEditor/Row1/Column4/ValueContainer"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 24.0
placeholder/alpha = 0.6
align = 1
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="ValueSpinBox" type="SpinBox" parent="ConditionalItemEditor/Row1/Column4/ValueContainer"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.001
range/page = 0.0
range/value = 0.0
range/exp_edit = true
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="ValueTypeLabel" type="Label" parent="ConditionalItemEditor/Row1/Column4"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 52.0
margin/right = 200.0
margin/bottom = 66.0
text = "Value Type:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ValueTypeMenuButton" type="MenuButton" parent="ConditionalItemEditor/Row1/Column4"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 200.0
margin/bottom = 90.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
items = [  ]

[node name="Column5" type="VBoxContainer" parent="ConditionalItemEditor/Row1"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 754.0
margin/top = 0.0
margin/right = 780.0
margin/bottom = 90.0
alignment = 1

[node name="OrLabel" type="Label" parent="ConditionalItemEditor/Row1/Column5"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 24.0
margin/right = 26.0
margin/bottom = 38.0
text = "Or:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="OrCheckBox" type="CheckBox" parent="ConditionalItemEditor/Row1/Column5"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 42.0
margin/right = 26.0
margin/bottom = 65.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="Row2" type="HBoxContainer" parent="ConditionalItemEditor"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 110.0
margin/right = 780.0
margin/bottom = 130.0
custom_constants/separation = 14
alignment = 0

[node name="ConfirmButton" type="Button" parent="ConditionalItemEditor/Row2"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 383.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Confirm"
flat = false

[node name="CancelButton" type="Button" parent="ConditionalItemEditor/Row2"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 397.0
margin/top = 0.0
margin/right = 780.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[connection signal="pressed" from="ConditionalItemEditor/Row2/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]

[connection signal="pressed" from="ConditionalItemEditor/Row2/CancelButton" to="." method="_on_CancelButton_pressed"]


