[gd_scene load_steps=2 format=3 uid="uid://cnalt8s4hqa7m"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_date_option.gd" id="1"]

[node name="DateOption" type="HBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( "1" )

[node name="Day" type="SpinBox" parent="."]
offset_right = 83.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = 1.0
max_value = 31.0
value = 1.0

[node name="Month" type="OptionButton" parent="."]
offset_left = 87.0
offset_right = 194.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
toggle_mode = false
text = "January"
