[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_editor_3d_preview.gd" type="Script" id=1]

[sub_resource type="World" id=1]

[node name="DatabaseEditor3DPreview" type="Panel"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 256, 256 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
script/script = ExtResource( 1 )
max_zoom = 5.0
min_zoom = 0.0
zoom_rate = 1.0
x_rotation = true
y_rotation = true
default_capture_filename = ""

[node name="Viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 256, 256 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
stretch_mode = 0


