[gd_scene load_steps=5 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_hair_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_editor_3d_preview.tscn" type="PackedScene" id=4]

[node name="HairPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
printed_name_control = NodePath("RightSide/PrintedNameContainer/PrintedNameControl")
scene_file_control = NodePath("RightSide/SceneFileMainContainer")
main_icon_path_control = NodePath("RightSide/MainIconPathContainer/MainIconPath")
main_icon_preview_control = NodePath("RightSide/MainIconPathContainer/MainIconPanel/MainIconTexture")
character_creator_nodepath = NodePath("")
scene_preview = NodePath("RightSide/ScenePreviewContainer/ScenePreview")
capture_button = NodePath("RightSide/ScenePreviewContainer/ButtonContainer/CreateIconButton")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 30.0
margin/right = 410.0
margin/bottom = 70.0
alignment = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 14.0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameControl" type="LineEdit" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 400.0
margin/bottom = 42.0
placeholder/alpha = 0.6
max_length = 64
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="SceneFileMainContainer" parent="RightSide" instance=ExtResource( 3 )]

margin/left = 10.0
margin/top = 80.0
margin/right = 532.0
margin/bottom = 120.0
label = "Scene File:"
file_browser_title = "Open Scene"
file_type = "PackedScene"
disabled = true
has_clear_button = true

[node name="MainIconPathContainer" type="HBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 130.0
margin/right = 600.0
margin/bottom = 194.0
alignment = 0

[node name="MainIconPath" parent="RightSide/MainIconPathContainer" instance=ExtResource( 3 )]

size_flags/horizontal = 3
margin/bottom = 64.0
label = "Icon Path:"
file_browser_title = "Load Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="MainIconPanel" type="Panel" parent="RightSide/MainIconPathContainer"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 526.0
margin/top = 0.0
margin/right = 590.0
margin/bottom = 64.0

[node name="MainIconTexture" type="TextureFrame" parent="RightSide/MainIconPathContainer/MainIconPanel"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
expand = true
stretch_mode = 0

[node name="ScenePreviewContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 201.0
margin/right = 522.0
margin/bottom = 737.0
alignment = 0

[node name="ScenePreview" parent="RightSide/ScenePreviewContainer" instance=ExtResource( 4 )]

rect/min_size = Vector2( 512, 512 )
size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 512.0
margin/bottom = 512.0
zoom_rate = 10.0
default_capture_filename = "icon.png"

[node name="ButtonContainer" type="HBoxContainer" parent="RightSide/ScenePreviewContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 516.0
margin/right = 512.0
margin/bottom = 536.0
alignment = 0

[node name="CreateIconButton" type="Button" parent="RightSide/ScenePreviewContainer/ButtonContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 455.0
margin/bottom = 20.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Create Icon"
flat = false

[node name="OrientButton" type="Button" parent="RightSide/ScenePreviewContainer/ButtonContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 459.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Orient"
flat = false

[node name="CharacterCreatorCheckBox" type="CheckBox" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 750.0
margin/right = 224.0
margin/bottom = 773.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Available in Character Creator"
flat = false
align = 0

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/PrintedNameContainer/PrintedNameControl" to="." method="_on_printed_name_text_changed"]

[connection signal="file_selected" from="RightSide/SceneFileMainContainer" to="." method="_on_scene_file_selected"]

[connection signal="file_selected" from="RightSide/MainIconPathContainer/MainIconPath" to="." method="_on_MainIconPath_file_selected"]

[connection signal="pressed" from="RightSide/ScenePreviewContainer/ButtonContainer/CreateIconButton" to="." method="_on_CreateIconButton_pressed"]

[connection signal="pressed" from="RightSide/ScenePreviewContainer/ButtonContainer/OrientButton" to="." method="_on_OrientButton_pressed"]

[connection signal="toggled" from="RightSide/CharacterCreatorCheckBox" to="." method="_on_CharacterCreatorCheckBox_toggled"]

