[gd_scene load_steps=7 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_actor_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_date_option.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" type="PackedScene" id=6]

[node name="ActorPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
family_name = NodePath("RightSide/FamilyNameVBoxContainer/FamilyNameLineEdit")
given_name = NodePath("RightSide/GivenNameVBoxContainer/GivenNameLineEdit")
nickname = NodePath("RightSide/NicknameVBoxContainer/NicknameLineEdit")
gender = NodePath("RightSide/GenderVBoxContainer/GenderOptionButton")
date_of_birth = NodePath("RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions")
age = NodePath("RightSide/AgeVBoxContainer/AgeControl")
blood_type = NodePath("RightSide/BloodTypeVBoxContainer/BloodTypeControl")
actor_groups = NodePath("RightSide/ActorGroupsContainer/ActorGroupsControl")
traits = NodePath("RightSide/TraitsContainer/TraitsControl")
contact_icon_path = NodePath("RightSide/ContactIconContainer/ContactIconPathControl")
contact_icon_texture = NodePath("RightSide/ContactIconContainer/ContactIconTextureFrame/ContactIconTexture")
valid_contact = NodePath("RightSide/FlagsContainer/ValidContactContainer/ValidContactCheckbox")
is_storyline_actor = NodePath("RightSide/FlagsContainer/IsStorylineActorContainer/IsStorylineActorCheckbox")
head = NodePath("RightSide/CombinedMeshesContainer/HeadMeshRecord")
eyes = NodePath("RightSide/CombinedMeshesContainer/EyesMeshRecord")
eyebrows = NodePath("RightSide/CombinedMeshesContainer/EyebrowsMeshRecord")
mouth = NodePath("RightSide/CombinedMeshesContainer/MouthMeshRecord")
eyelashes = NodePath("RightSide/CombinedMeshesContainer/EyelashesMeshRecord")
head_morph_table = NodePath("RightSide/MorphTableContainer/MorphTableTree")
head_morph_value = NodePath("RightSide/MorphTableContainer/MorphTableSpinBox")
body_scaler_table = NodePath("RightSide/ScalerTable/ScalerTableControl")
body_scaler_value = NodePath("RightSide/ScalerTable/ScalerTableSpinBox")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="FamilyNameVBoxContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 254.0
margin/bottom = 52.0
alignment = 1

[node name="FamilyNameDescription" type="Label" parent="RightSide/FamilyNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Family Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FamilyNameLineEdit" type="LineEdit" parent="RightSide/FamilyNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="GivenNameVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 60.0
margin/right = 254.0
margin/bottom = 100.0
alignment = 1

[node name="GivenNameDescription" type="Label" parent="RightSide/GivenNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Given Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GivenNameLineEdit" type="LineEdit" parent="RightSide/GivenNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="NicknameVBoxContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 110.0
margin/right = 254.0
margin/bottom = 150.0
alignment = 1

[node name="NicknameDescription" type="Label" parent="RightSide/NicknameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Nickname:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NicknameLineEdit" type="LineEdit" parent="RightSide/NicknameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="GenderVBoxContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 161.0
margin/right = 254.0
margin/bottom = 199.0
alignment = 1

[node name="GenderDescription" type="Label" parent="RightSide/GenderVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Gender:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GenderOptionButton" type="OptionButton" parent="RightSide/GenderVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 38.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Male"
flat = false
align = 0
selected = 0
items = [ "Male", null, false, -1, null, "Female", null, false, -1, null ]

[node name="DateOfBirthVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 210.0
margin/right = 254.0
margin/bottom = 250.0
alignment = 1

[node name="DateOfBirthLabel" type="Label" parent="RightSide/DateOfBirthVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Date of Birth:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DateOfBirthOptions" parent="RightSide/DateOfBirthVBoxContainer" instance=ExtResource( 3 )]

margin/top = 18.0
margin/bottom = 42.0

[node name="AgeVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 270.0
margin/right = 254.0
margin/bottom = 310.0
alignment = 1

[node name="AgeLabel" type="Label" parent="RightSide/AgeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Age:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AgeControl" type="SpinBox" parent="RightSide/AgeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
range/min = 0.0
range/max = 999.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="BloodTypeVBoxContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 320.0
margin/right = 254.0
margin/bottom = 356.0
alignment = 1

[node name="BloodTypeDescription" type="Label" parent="RightSide/BloodTypeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Blood Type"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BloodTypeControl" type="OptionButton" parent="RightSide/BloodTypeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 38.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "A"
flat = false
align = 0
selected = 0
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "AB", null, false, -1, null, "O", null, false, -1, null ]

[node name="ActorGroupsContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 280.0
margin/top = 10.0
margin/right = 524.0
margin/bottom = 163.0
alignment = 1

[node name="ActorGroupsLabel" type="Label" parent="RightSide/ActorGroupsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Actor Groups:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActorGroupsControl" parent="RightSide/ActorGroupsContainer" instance=ExtResource( 4 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 18.0
margin/right = 244.0
margin/bottom = 153.0

[node name="TraitsContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 280.0
margin/top = 180.0
margin/right = 524.0
margin/bottom = 333.0
alignment = 1

[node name="TraitsLabel" type="Label" parent="RightSide/TraitsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Traits:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TraitsControl" parent="RightSide/TraitsContainer" instance=ExtResource( 4 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 18.0
margin/right = 244.0
margin/bottom = 153.0
disabled = true

[node name="FlagsContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 440.0
margin/right = 254.0
margin/bottom = 463.0
alignment = 1

[node name="ValidContactContainer" type="HBoxContainer" parent="RightSide/FlagsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 23.0
alignment = 0

[node name="ValidContactCheckbox" type="CheckBox" parent="RightSide/FlagsContainer/ValidContactContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 26.0
margin/bottom = 23.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="ValidContactLabel" type="Label" parent="RightSide/FlagsContainer/ValidContactContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 30.0
margin/top = 4.0
margin/right = 113.0
margin/bottom = 18.0
text = "Valid Contact"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="IsStorylineActorContainer" type="HBoxContainer" parent="RightSide/FlagsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 27.0
margin/right = 244.0
margin/bottom = 50.0
alignment = 0

[node name="IsStorylineActorCheckbox" type="CheckBox" parent="RightSide/FlagsContainer/IsStorylineActorContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 26.0
margin/bottom = 23.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="IsStorylineActorLabel" type="Label" parent="RightSide/FlagsContainer/IsStorylineActorContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 30.0
margin/top = 4.0
margin/right = 140.0
margin/bottom = 18.0
text = "Is Storyline Actor"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ContactIconContainer" type="HBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 370.0
margin/right = 521.0
margin/bottom = 434.0
alignment = 0

[node name="ContactIconPathControl" parent="RightSide/ContactIconContainer" instance=ExtResource( 5 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 443.0
margin/bottom = 64.0
label = "Contact Icon Path:"
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="ContactIconTextureFrame" type="Panel" parent="RightSide/ContactIconContainer"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 447.0
margin/top = 0.0
margin/right = 511.0
margin/bottom = 64.0

[node name="ContactIconTexture" type="TextureFrame" parent="RightSide/ContactIconContainer/ContactIconTextureFrame"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
expand = true
stretch_mode = 0

[node name="CombinedMeshesContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = 10.0
margin/right = 752.0
margin/bottom = 254.0
alignment = 1

[node name="CombinedMeshesLabel" type="Label" parent="RightSide/CombinedMeshesContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 212.0
margin/bottom = 14.0
text = "Combined Meshes:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HeadMeshRecord" parent="RightSide/CombinedMeshesContainer" instance=ExtResource( 6 )]

margin/top = 18.0
margin/right = 212.0
margin/bottom = 60.0
label = "Head:"
record_name = ""
disabled = true
has_clear_button = true

[node name="EyesMeshRecord" parent="RightSide/CombinedMeshesContainer" instance=ExtResource( 6 )]

margin/top = 64.0
margin/right = 212.0
margin/bottom = 106.0
label = "Eyes:"
record_name = ""
disabled = true
has_clear_button = true

[node name="EyebrowsMeshRecord" parent="RightSide/CombinedMeshesContainer" instance=ExtResource( 6 )]

margin/top = 110.0
margin/right = 212.0
margin/bottom = 152.0
label = "Eyebrows:"
record_name = ""
disabled = true
has_clear_button = true

[node name="MouthMeshRecord" parent="RightSide/CombinedMeshesContainer" instance=ExtResource( 6 )]

margin/top = 156.0
margin/right = 212.0
margin/bottom = 198.0
label = "Mouth:"
record_name = ""
disabled = true
has_clear_button = true

[node name="EyelashesMeshRecord" parent="RightSide/CombinedMeshesContainer" instance=ExtResource( 6 )]

margin/top = 202.0
margin/right = 212.0
margin/bottom = 244.0
label = "Eyelashes:"
record_name = ""
disabled = true
has_clear_button = true

[node name="MorphTableContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 780.0
margin/top = 10.0
margin/right = 994.0
margin/bottom = 236.0
alignment = 1

[node name="MorphTableLabel" type="Label" parent="RightSide/MorphTableContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 214.0
margin/bottom = 14.0
text = "Morph Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MorphTableTree" type="Tree" parent="RightSide/MorphTableContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 214.0
margin/bottom = 198.0

[node name="MorphTableSpinBox" type="SpinBox" parent="RightSide/MorphTableContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 202.0
margin/right = 214.0
margin/bottom = 226.0
range/min = 0.0
range/max = 1.0
range/step = 0.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ScalerTable" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 780.0
margin/top = 250.0
margin/right = 994.0
margin/bottom = 476.0
alignment = 1

[node name="ScalerTableLabel" type="Label" parent="RightSide/ScalerTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 214.0
margin/bottom = 14.0
text = "Scaler Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScalerTableControl" parent="RightSide/ScalerTable" instance=ExtResource( 4 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 18.0
margin/right = 214.0
margin/bottom = 198.0

[node name="ScalerTableSpinBox" type="SpinBox" parent="RightSide/ScalerTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 202.0
margin/right = 214.0
margin/bottom = 226.0
range/min = 0.0
range/max = 1.0
range/step = 0.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="about_to_show" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_confirmed"]

[connection signal="text_changed" from="RightSide/FamilyNameVBoxContainer/FamilyNameLineEdit" to="." method="_on_FamilyNameLineEdit_text_changed"]

[connection signal="text_changed" from="RightSide/GivenNameVBoxContainer/GivenNameLineEdit" to="." method="_on_GivenNameLineEdit_text_changed"]

[connection signal="text_changed" from="RightSide/NicknameVBoxContainer/NicknameLineEdit" to="." method="_on_NicknameLineEdit_text_changed"]

[connection signal="item_selected" from="RightSide/GenderVBoxContainer/GenderOptionButton" to="." method="_on_GenderOptionButton_item_selected"]

[connection signal="day_changed" from="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions" to="." method="_on_DateOfBirthOption_day_changed"]

[connection signal="month_changed" from="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions" to="." method="_on_DateOfBirthOptions_month_changed"]

[connection signal="value_changed" from="RightSide/AgeVBoxContainer/AgeControl" to="." method="_on_AgeSpinbox_value_changed"]

[connection signal="item_selected" from="RightSide/BloodTypeVBoxContainer/BloodTypeControl" to="." method="_on_BloodTypeControl_item_selected"]

[connection signal="record_erased" from="RightSide/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_ActorGroupsControl_record_erased"]

[connection signal="record_selected" from="RightSide/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_ActorGroupsControl_record_selected"]

[connection signal="record_erased" from="RightSide/TraitsContainer/TraitsControl" to="." method="_on_TraitsControl_record_erased"]

[connection signal="record_selected" from="RightSide/TraitsContainer/TraitsControl" to="." method="_on_TraitsControl_record_selected"]

[connection signal="toggled" from="RightSide/FlagsContainer/ValidContactContainer/ValidContactCheckbox" to="." method="_on_ValidContactCheckbox_toggled"]

[connection signal="toggled" from="RightSide/FlagsContainer/IsStorylineActorContainer/IsStorylineActorCheckbox" to="." method="_on_IsStorylineActorCheckbox_toggled"]

[connection signal="file_selected" from="RightSide/ContactIconContainer/ContactIconPathControl" to="." method="_on_ContactIconPathControl_file_selected"]

[connection signal="record_erased" from="RightSide/CombinedMeshesContainer/HeadMeshRecord" to="." method="_on_HeadMeshRecord_record_erased"]

[connection signal="record_selected" from="RightSide/CombinedMeshesContainer/HeadMeshRecord" to="." method="_on_HeadMeshRecord_record_selected"]

[connection signal="record_erased" from="RightSide/CombinedMeshesContainer/EyesMeshRecord" to="." method="_on_EyesMeshRecord_record_erased"]

[connection signal="record_selected" from="RightSide/CombinedMeshesContainer/EyesMeshRecord" to="." method="_on_EyesMeshRecord_record_selected"]

[connection signal="record_erased" from="RightSide/CombinedMeshesContainer/EyebrowsMeshRecord" to="." method="_on_EyebrowsMeshRecord_record_erased"]

[connection signal="record_selected" from="RightSide/CombinedMeshesContainer/EyebrowsMeshRecord" to="." method="_on_EyebrowsMeshRecord_record_selected"]

[connection signal="record_erased" from="RightSide/CombinedMeshesContainer/MouthMeshRecord" to="." method="_on_MouthMeshRecord_record_erased"]

[connection signal="record_selected" from="RightSide/CombinedMeshesContainer/MouthMeshRecord" to="." method="_on_MouthMeshRecord_record_selected"]

[connection signal="record_erased" from="RightSide/CombinedMeshesContainer/EyelashesMeshRecord" to="." method="_on_EyelashesMeshRecord_record_erased"]

[connection signal="record_selected" from="RightSide/CombinedMeshesContainer/EyelashesMeshRecord" to="." method="_on_EyelashesMeshRecord_record_selected"]

[connection signal="cell_selected" from="RightSide/MorphTableContainer/MorphTableTree" to="." method="_on_MorphTableTree_cell_selected"]

[connection signal="value_changed" from="RightSide/MorphTableContainer/MorphTableSpinBox" to="." method="_on_MorphTableSpinBox_value_changed"]

[connection signal="record_cell_selected" from="RightSide/ScalerTable/ScalerTableControl" to="." method="_on_ScalerTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/ScalerTable/ScalerTableControl" to="." method="_on_ScalerTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/ScalerTable/ScalerTableControl" to="." method="_on_ScalerTableControl_record_selected"]

[connection signal="value_changed" from="RightSide/ScalerTable/ScalerTableSpinBox" to="." method="_on_ScalerTableSpinBox_value_changed"]


