[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_clothing_set_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=3]

[node name="ClothingSetPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
clothes = NodePath("RightSide/MainContainer/ClothesControl")
printed_name = NodePath("RightSide/MainContainer/PrintedNameLineEdit")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="MainContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 15.0
margin/right = 10.0
margin/bottom = 15.0
alignment = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/MainContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1274.0
margin/bottom = 14.0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/MainContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 1274.0
margin/bottom = 42.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="ClothesLabel" type="Label" parent="RightSide/MainContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 46.0
margin/right = 1274.0
margin/bottom = 60.0
text = "Clothing:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ClothesControl" parent="RightSide/MainContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
size_flags/vertical = 3
margin/top = 64.0
margin/right = 1274.0
margin/bottom = 870.0
disabled = true

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/MainContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]

[connection signal="record_erased" from="RightSide/MainContainer/ClothesControl" to="." method="_on_ClothesControl_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainer/ClothesControl" to="." method="_on_ClothesControl_record_selected"]


