[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_popup.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_editor.tscn" type="PackedScene" id=2]

[node name="DatabasePopup" type="WindowDialog"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -400.0
margin_right = 840.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = true
window_title = "Database Editor"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="DatabaseEditor" parent="." instance=ExtResource( 2 )]

_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags", "Theme" ]

[connection signal="about_to_show" from="." to="." method="_on_DatabasePopup_about_to_show"]


