[gd_scene load_steps=2 format=3 uid="uid://cqsv2q672l2hv"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_conditional_list.gd" id="1"]

[node name="DatabaseConditionalList" type="ScrollContainer"]
offset_bottom = 41.0
size_flags_horizontal = 2
size_flags_vertical = 2
vertical_scroll_mode = 0
script = ExtResource( "1" )
add_button = NodePath("DatabaseConditionalList/ButtonContainer/AddButton")
edit_button = NodePath("DatabaseConditionalList/ButtonContainer/EditButton")
duplicate_button = NodePath("DatabaseConditionalList/ButtonContainer/DuplicateButton")
remove_button = NodePath("DatabaseConditionalList/ButtonContainer/RemoveButton")
move_up_button = NodePath("DatabaseConditionalList/ButtonContainer/MoveUpButton")
move_down_button = NodePath("DatabaseConditionalList/ButtonContainer/MoveDownButton")

[node name="DatabaseConditionalList" type="VBoxContainer" parent="."]
offset_right = 449.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListTree" type="Tree" parent="DatabaseConditionalList"]
offset_right = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true

[node name="ButtonContainer" type="HBoxContainer" parent="DatabaseConditionalList"]
offset_top = 4.0
offset_right = 449.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="AddButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_right = 42.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Add"

[node name="EditButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 46.0
offset_right = 87.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Edit"

[node name="DuplicateButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 91.0
offset_right = 176.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Duplicate"

[node name="RemoveButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 180.0
offset_right = 253.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Remove"

[node name="VSeparator" type="VSeparator" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 257.0
offset_right = 261.0
offset_bottom = 3.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="MoveUpButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 265.0
offset_right = 343.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Move Up"

[node name="MoveDownButton" type="Button" parent="DatabaseConditionalList/ButtonContainer"]
offset_left = 347.0
offset_right = 449.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Move Down"

[connection signal="cell_selected" from="DatabaseConditionalList/ListTree" to="." method="_on_ListTree_cell_selected"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/DuplicateButton" to="." method="_on_DuplicateButton_pressed"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/MoveUpButton" to="." method="_on_MoveUp_pressed"]
[connection signal="pressed" from="DatabaseConditionalList/ButtonContainer/MoveDownButton" to="." method="_on_MoveDown_pressed"]
