[gd_scene load_steps=5 format=3 uid="uid://cadoupvp1rpu7"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_calendar_event_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cnalt8s4hqa7m" path="res://addons/galatea_databases/editor/database_date_option.tscn" id="4"]

[node name="CalendarEventPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
script = ExtResource( "1" )
printed_name_control = NodePath("RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit")
calendar_icon_path_control = NodePath("RightSide/ScrollContainer/Container/CalendarIconContainer/CalendarIconFilePath")
calendar_icon_preview_control = NodePath("RightSide/ScrollContainer/Container/CalendarIconContainer/CalendarIconPanel/CalendarIconPreview")
date_start_control = NodePath("RightSide/ScrollContainer/Container/DateContainer/StartDateContainer/StartDateOption")
date_end_control = NodePath("RightSide/ScrollContainer/Container/DateContainer/EndDateContainer/EndDateOption")
is_school_holiday_control = NodePath("RightSide/ScrollContainer/Container/FlagsContainer/IsSchoolHolidayCheckBox")
is_hidden_control = NodePath("RightSide/ScrollContainer/Container/FlagsContainer/IsHiddenCheckBox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_right = 806.0
offset_bottom = 57.0

[node name="PrintedNameLavel" type="Label" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_right = 806.0
offset_bottom = 24.0
text = "Printed Name:"

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 57.0
editable = false

[node name="CalendarIconContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 118.0

[node name="CalendarIconFilePath" parent="RightSide/ScrollContainer/Container/CalendarIconContainer" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_right = 401.0
offset_bottom = 57.0
size_flags_horizontal = 3
label = "Calendar Icon:"
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="CalendarIconPanel" type="Panel" parent="RightSide/ScrollContainer/Container/CalendarIconContainer"]
offset_left = 405.0
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3

[node name="CalendarIconPreview" type="TextureRect" parent="RightSide/ScrollContainer/Container/CalendarIconContainer/CalendarIconPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="DateContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 122.0
offset_right = 806.0
offset_bottom = 240.0

[node name="StartDateContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container/DateContainer"]
offset_right = 806.0
offset_bottom = 57.0

[node name="StartDateLabel" type="Label" parent="RightSide/ScrollContainer/Container/DateContainer/StartDateContainer"]
offset_right = 84.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Start Date:"

[node name="StartDateOption" parent="RightSide/ScrollContainer/Container/DateContainer/StartDateContainer" instance=ExtResource( "4" )]
offset_top = 28.0
offset_right = 194.0
offset_bottom = 57.0

[node name="EndDateContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container/DateContainer"]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 118.0

[node name="EndDateLabel" type="Label" parent="RightSide/ScrollContainer/Container/DateContainer/EndDateContainer"]
offset_right = 78.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "End Date:"

[node name="EndDateOption" parent="RightSide/ScrollContainer/Container/DateContainer/EndDateContainer" instance=ExtResource( "4" )]
offset_top = 28.0
offset_right = 194.0
offset_bottom = 57.0

[node name="FlagsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 244.0
offset_right = 806.0
offset_bottom = 306.0

[node name="IsSchoolHolidayCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container/FlagsContainer"]
offset_right = 806.0
offset_bottom = 29.0
disabled = true
text = "Is School Holiday"

[node name="IsHiddenCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container/FlagsContainer"]
offset_top = 33.0
offset_right = 806.0
offset_bottom = 62.0
disabled = true
text = "Is Hidden"

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/CalendarIconContainer/CalendarIconFilePath" to="." method="_on_CalendarIconFilePath_file_selected"]
[connection signal="day_changed" from="RightSide/ScrollContainer/Container/DateContainer/StartDateContainer/StartDateOption" to="." method="_on_StartDateOption_day_changed"]
[connection signal="month_changed" from="RightSide/ScrollContainer/Container/DateContainer/StartDateContainer/StartDateOption" to="." method="_on_StartDateOption_month_changed"]
[connection signal="day_changed" from="RightSide/ScrollContainer/Container/DateContainer/EndDateContainer/EndDateOption" to="." method="_on_EndDateOption_day_changed"]
[connection signal="month_changed" from="RightSide/ScrollContainer/Container/DateContainer/EndDateContainer/EndDateOption" to="." method="_on_EndDateOption_month_changed"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/FlagsContainer/IsSchoolHolidayCheckBox" to="." method="_on_IsSchoolHolidayCheckBox_toggled"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/FlagsContainer/IsHiddenCheckBox" to="." method="_on_IsHiddenCheckBox_toggled"]
