[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_actor_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=3]

[node name="ActorPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
family_name = NodePath("RightSide/FamilyNameVBoxContainer/FamilyNameLineEdit")
given_name = NodePath("RightSide/GivenNameVBoxContainer/GivenNameLineEdit")
nickname = NodePath("RightSide/NicknameVBoxContainer/NicknameLineEdit")
gender = NodePath("RightSide/GenderVBoxContainer/GenderOptionButton")
date_of_birth_day = NodePath("RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions/Day")
date_of_birth_month = NodePath("RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions/Month")
age = NodePath("RightSide/AgeVBoxContainer/AgeControl")
blood_type = NodePath("RightSide/BloodTypeVBoxContainer/BloodTypeControl")
actor_groups = NodePath("RightSide/ActorGroupsContainer/ActorGroupsControl")
traits = NodePath("RightSide/TraitsContainer/TraitsControl")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="FamilyNameVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 254.0
margin/bottom = 50.0
alignment = 1

[node name="FamilyNameDescription" type="Label" parent="RightSide/FamilyNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Family Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FamilyNameLineEdit" type="LineEdit" parent="RightSide/FamilyNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
editable = false
focus_mode = 2

[node name="GivenNameVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 60.0
margin/right = 254.0
margin/bottom = 100.0
alignment = 1

[node name="GivenNameDescription" type="Label" parent="RightSide/GivenNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Given Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GivenNameLineEdit" type="LineEdit" parent="RightSide/GivenNameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
editable = false
focus_mode = 2

[node name="NicknameVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 110.0
margin/right = 254.0
margin/bottom = 150.0
alignment = 1

[node name="NicknameDescription" type="Label" parent="RightSide/NicknameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Nickname:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NicknameLineEdit" type="LineEdit" parent="RightSide/NicknameVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
editable = false
focus_mode = 2

[node name="GenderVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 160.0
margin/right = 254.0
margin/bottom = 196.0
alignment = 1

[node name="GenderDescription" type="Label" parent="RightSide/GenderVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Gender:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GenderOptionButton" type="OptionButton" parent="RightSide/GenderVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 36.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Male"
flat = false
align = 0
selected = 0
items = [ "Male", null, false, -1, null, "Female", null, false, -1, null ]

[node name="DateOfBirthVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 210.0
margin/right = 254.0
margin/bottom = 250.0
alignment = 1

[node name="DateOfBirthLabel" type="Label" parent="RightSide/DateOfBirthVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Date of Birth:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DateOfBirthOptions" type="HBoxContainer" parent="RightSide/DateOfBirthVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
alignment = 0

[node name="Day" type="SpinBox" parent="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 23.0
range/min = 1.0
range/max = 31.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="Month" type="OptionButton" parent="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 124.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 23.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "January"
flat = false
align = 0
selected = 0
items = [ "January", null, false, -1, null, "February", null, false, -1, null, "March", null, false, -1, null, "April", null, false, -1, null, "May", null, false, -1, null, "June", null, false, -1, null, "July", null, false, -1, null, "August", null, false, -1, null, "September", null, false, -1, null, "October", null, false, -1, null, "November", null, false, -1, null, "December", null, false, -1, null ]

[node name="AgeVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 270.0
margin/right = 254.0
margin/bottom = 310.0
alignment = 1

[node name="AgeLabel" type="Label" parent="RightSide/AgeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Age:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AgeControl" type="SpinBox" parent="RightSide/AgeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
range/min = 0.0
range/max = 999.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="BloodTypeVBoxContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 320.0
margin/right = 254.0
margin/bottom = 356.0
alignment = 1

[node name="BloodTypeDescription" type="Label" parent="RightSide/BloodTypeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Blood Type"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BloodTypeControl" type="OptionButton" parent="RightSide/BloodTypeVBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 36.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "A"
flat = false
align = 0
selected = 0
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "AB", null, false, -1, null, "O", null, false, -1, null ]

[node name="ActorGroupsContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 280.0
margin/top = 10.0
margin/right = 524.0
margin/bottom = 163.0
alignment = 1

[node name="ActorGroupsLabel" type="Label" parent="RightSide/ActorGroupsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Actor Groups:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActorGroupsControl" parent="RightSide/ActorGroupsContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 17.0
margin/right = 244.0
margin/bottom = 153.0

[node name="TraitsContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 280.0
margin/top = 180.0
margin/right = 524.0
margin/bottom = 333.0
alignment = 1

[node name="TraitsLabel" type="Label" parent="RightSide/TraitsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Traits:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TraitsControl" parent="RightSide/TraitsContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 17.0
margin/right = 244.0
margin/bottom = 153.0
disabled = true

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="text_changed" from="RightSide/FamilyNameVBoxContainer/FamilyNameLineEdit" to="." method="_on_FamilyNameLineEdit_text_changed"]

[connection signal="text_changed" from="RightSide/GivenNameVBoxContainer/GivenNameLineEdit" to="." method="_on_GivenNameLineEdit_text_changed"]

[connection signal="text_changed" from="RightSide/NicknameVBoxContainer/NicknameLineEdit" to="." method="_on_NicknameLineEdit_text_changed"]

[connection signal="item_selected" from="RightSide/GenderVBoxContainer/GenderOptionButton" to="." method="_on_GenderOptionButton_item_selected"]

[connection signal="value_changed" from="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions/Day" to="." method="_on_Day_value_changed"]

[connection signal="item_selected" from="RightSide/DateOfBirthVBoxContainer/DateOfBirthOptions/Month" to="." method="_on_Month_item_selected"]

[connection signal="value_changed" from="RightSide/AgeVBoxContainer/AgeControl" to="." method="_on_AgeSpinbox_value_changed"]

[connection signal="item_selected" from="RightSide/BloodTypeVBoxContainer/BloodTypeControl" to="." method="_on_BloodTypeControl_item_selected"]

[connection signal="record_selected" from="RightSide/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_ActorGroupsControl_record_selected"]

[connection signal="record_erased" from="RightSide/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_ActorGroupsControl_record_erased"]

[connection signal="record_selected" from="RightSide/TraitsContainer/TraitsControl" to="." method="_on_TraitsControl_record_selected"]

[connection signal="record_erased" from="RightSide/TraitsContainer/TraitsControl" to="." method="_on_TraitsControl_record_erased"]


