[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_date_option.gd" type="Script" id=1]

[node name="DateOption" type="HBoxContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 24.0
alignment = 0
script/script = ExtResource( 1 )
disabled = false

[node name="Day" type="SpinBox" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 24.0
range/min = 1.0
range/max = 31.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Month" type="OptionButton" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 124.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "January"
flat = false
align = 0
selected = 0
items = [ "January", null, false, -1, null, "February", null, false, -1, null, "March", null, false, -1, null, "April", null, false, -1, null, "May", null, false, -1, null, "June", null, false, -1, null, "July", null, false, -1, null, "August", null, false, -1, null, "September", null, false, -1, null, "October", null, false, -1, null, "November", null, false, -1, null, "December", null, false, -1, null ]


