[gd_scene load_steps=5 format=3 uid="uid://3gdoek7p2l12"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_trait_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://v6agd284qhg3" path="res://addons/galatea_databases/editor/database_records_reference.tscn" id="4"]

[node name="TraitPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
printed_name_control = NodePath("RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameControl")
description_control = NodePath("RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionControl")
icon_file_control = NodePath("RightSide/ScrollContainer/Container/IconFileMainContainer")
visible_in_character_creator = NodePath("RightSide/ScrollContainer/Container/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl")
contradictory_traits_control = NodePath("RightSide/ScrollContainer/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_right = 115.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"

[node name="PrintedNameControl" type="LineEdit" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_length = 64
editable = false

[node name="DescriptionContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 289.0
size_flags_horizontal = 3

[node name="DescriptionLabel" type="Label" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
offset_right = 806.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Description:"

[node name="DescriptionControl" type="TextEdit" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
minimum_size = Vector2(0, 200)
offset_top = 28.0
offset_right = 806.0
offset_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconFileMainContainer" parent="RightSide/ScrollContainer/Container" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_top = 293.0
offset_right = 806.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Icon File:"
file_browser_title = "Load Image"
file_type = "Texture"
disabled = false

[node name="VisibleInCharacterCreatorContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 354.0
offset_right = 806.0
offset_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VisibleInCharacterCreatorControl" type="CheckBox" parent="RightSide/ScrollContainer/Container/VisibleInCharacterCreatorContainer"]
offset_right = 245.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Visible in Character Creator"

[node name="ContradictoryTraitsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 387.0
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContradictoryTraitsLabel" type="Label" parent="RightSide/ScrollContainer/Container/ContradictoryTraitsContainer"]
offset_right = 160.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Contradictory Traits:"

[node name="ContradictoryTraitsControl" parent="RightSide/ScrollContainer/Container/ContradictoryTraitsContainer" instance=ExtResource( "4" )]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameControl" to="." method="_on_printed_name_text_changed"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionControl" to="." method="_on_DescriptionControl_text_changed"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/IconFileMainContainer" to="." method="_on_IconFileMainContainer_file_selected"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl" to="." method="_on_VisibleInCharacterControl_toggled"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_selected"]
