[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_music_track_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]

[node name="MusicTrackPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
track_title = NodePath("RightSide/TrackTitleContainer/TrackTitleControl")
track_artist = NodePath("RightSide/TrackArtistContainer/TrackArtistControl")
track_file_path = NodePath("RightSide/TrackFilePathControl")
playable_on_phone_music_app = NodePath("RightSide/PlayableOnPhoneMusicAppContainer/PlayableOnPhoneMusicAppControlContainer/PlayableOnPhoneMusicAppControl")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TrackTitleContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 254.0
margin/bottom = 50.0
alignment = 1

[node name="TrackTitleDescription" type="Label" parent="RightSide/TrackTitleContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Track Title:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TrackTitleControl" type="LineEdit" parent="RightSide/TrackTitleContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
editable = false
focus_mode = 2

[node name="TrackArtistContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 60.0
margin/right = 254.0
margin/bottom = 100.0
alignment = 1

[node name="TrackArtistDescription" type="Label" parent="RightSide/TrackArtistContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 13.0
text = "Track Artist:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TrackArtistControl" type="LineEdit" parent="RightSide/TrackArtistContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 17.0
margin/right = 244.0
margin/bottom = 40.0
editable = false
focus_mode = 2

[node name="TrackFilePathControl" parent="RightSide" instance=ExtResource( 3 )]

margin/left = 10.0
margin/top = 110.0
margin/right = 532.0
margin/bottom = 150.0
label = "Track Path:"
file_browser_title = "Select Music Track..."
file_type = "AudioStream"

[node name="PlayableOnPhoneMusicAppContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 160.0
margin/right = 181.0
margin/bottom = 198.0
alignment = 1

[node name="PlayableOnPhoneMusicAppDescription" type="Label" parent="RightSide/PlayableOnPhoneMusicAppContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 12.0
margin/right = 171.0
margin/bottom = 25.0
text = "Playable on Phone Music App:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PlayableOnPhoneMusicAppControlContainer" type="Control" parent="RightSide/PlayableOnPhoneMusicAppContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 175.0
margin/top = 0.0
margin/right = 175.0
margin/bottom = 38.0

[node name="PlayableOnPhoneMusicAppControl" type="CheckBox" parent="RightSide/PlayableOnPhoneMusicAppContainer/PlayableOnPhoneMusicAppControlContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = -26.0
margin/bottom = 0.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="text_changed" from="RightSide/TrackTitleContainer/TrackTitleControl" to="." method="_on_TrackTitleControl_text_changed"]

[connection signal="text_changed" from="RightSide/TrackArtistContainer/TrackArtistControl" to="." method="_on_TrackArtistControl_text_changed"]

[connection signal="file_selected" from="RightSide/TrackFilePathControl" to="." method="_on_TrackFilePathControl_file_selected"]

[connection signal="toggled" from="RightSide/PlayableOnPhoneMusicAppContainer/PlayableOnPhoneMusicAppControlContainer/PlayableOnPhoneMusicAppControl" to="." method="_on_PlayableOnPhoneMusicAppControl_toggled"]


