[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_meshpart_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_editor_3d_preview.tscn" type="PackedScene" id=4]

[node name="MeshpartPanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
mesh_file_control = NodePath("RightSide/Container/LeftContainer/MeshFileMainContainer")
gen_morph_file_control = NodePath("RightSide/Container/LeftContainer/GenMorphFileMainContainer")
target_min_x_control = NodePath("RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer/TargetMinXSpinbox")
target_min_y_control = NodePath("RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer/TargetMinYSpinbox")
target_max_x_control = NodePath("RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer/TargetMaxXSpinbox")
target_max_y_control = NodePath("RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer/TargetMaxYSpinbox")
scene_preview = NodePath("RightSide/Container/RightContainer/PreviewContainer/ScenePreview")
capture_button = NodePath("RightSide/Container/RightContainer/PreviewContainer/ButtonContainer/CreateIconButton")

[node name="LeftSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 294.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_right = 1200.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="HBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="LeftContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 445.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="MeshFileMainContainer" parent="RightSide/Container/LeftContainer" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_right = 445.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Mesh File:"
file_browser_title = "Load Mesh"
file_type = "Mesh"
disabled = true
has_clear_button = true

[node name="GenMorphFileMainContainer" parent="RightSide/Container/LeftContainer" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_top = 46.0
margin_right = 445.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Gen Morph File:"
file_browser_title = "Load Morph Data Collection"
file_type = "MorphDataCollection"
disabled = true
has_clear_button = true

[node name="TargetMinContainer" type="VBoxContainer" parent="RightSide/Container/LeftContainer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 445.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0

[node name="TargetMinLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMinContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 71.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Target Min:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMinHContainer" type="HBoxContainer" parent="RightSide/Container/LeftContainer/TargetMinContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 183.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="TargetMinXSpinboxLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMinXSpinbox" type="SpinBox" parent="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 90.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="TargetMinYSpinboxLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 105.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Y:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMinYSpinbox" type="SpinBox" parent="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 109.0
margin_right = 183.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="TargetMaxContainer" type="VBoxContainer" parent="RightSide/Container/LeftContainer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 445.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0

[node name="TargetMaxLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMaxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 73.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Target Max:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMaxHContainer" type="HBoxContainer" parent="RightSide/Container/LeftContainer/TargetMaxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 183.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="TargetMaxXSpinboxLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMaxXSpinbox" type="SpinBox" parent="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 90.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="TargetMaxYSpinboxLabel" type="Label" parent="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 105.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Y:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TargetMaxYSpinbox" type="SpinBox" parent="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 109.0
margin_right = 183.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="RightContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 449.0
margin_right = 894.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="PreviewContainer" type="VBoxContainer" parent="RightSide/Container/RightContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="ScenePreview" parent="RightSide/Container/RightContainer/PreviewContainer" instance=ExtResource( 4 )]

size_flags_horizontal = 3
size_flags_vertical = 3
default_capture_filename = "icon.png"

[node name="ButtonContainer" type="HBoxContainer" parent="RightSide/Container/RightContainer/PreviewContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 260.0
margin_right = 142.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="CreateIconButton" type="Button" parent="RightSide/Container/RightContainer/PreviewContainer/ButtonContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 85.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 2
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Create Icon"
flat = false

[node name="OrientButton" type="Button" parent="RightSide/Container/RightContainer/PreviewContainer/ButtonContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 89.0
margin_right = 142.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Orient"
flat = false

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="file_selected" from="RightSide/Container/LeftContainer/MeshFileMainContainer" to="." method="_on_MeshFileMainContainer_file_selected"]

[connection signal="file_selected" from="RightSide/Container/LeftContainer/GenMorphFileMainContainer" to="." method="_on_GenMorphFileMainContainer_file_selected"]

[connection signal="value_changed" from="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer/TargetMinXSpinbox" to="." method="_on_TargetMinXSpinbox_value_changed"]

[connection signal="value_changed" from="RightSide/Container/LeftContainer/TargetMinContainer/TargetMinHContainer/TargetMinYSpinbox" to="." method="_on_TargetMinYSpinbox_value_changed"]

[connection signal="value_changed" from="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer/TargetMaxXSpinbox" to="." method="_on_TargetMaxXSpinbox_value_changed"]

[connection signal="value_changed" from="RightSide/Container/LeftContainer/TargetMaxContainer/TargetMaxHContainer/TargetMaxYSpinbox" to="." method="_on_TargetMaxYSpinbox_value_changed"]

[connection signal="pressed" from="RightSide/Container/RightContainer/PreviewContainer/ButtonContainer/CreateIconButton" to="." method="_on_CreateIconButton_pressed"]

[connection signal="pressed" from="RightSide/Container/RightContainer/PreviewContainer/ButtonContainer/OrientButton" to="." method="_on_OrientButton_pressed"]


