[gd_scene load_steps=6 format=3 uid="uid://hdkcgu1hl7c"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_headpart_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://nye8trui3pp3" path="res://addons/galatea_databases/editor/database_editor_3d_preview.tscn" id="5"]

[node name="HeadpartPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
headpart_type_control = NodePath("RightSide/Container/HeadpartTypeContainer/HeadpartTypeMenuButton")
meshpart_control = NodePath("RightSide/Container/MeshpartControl")
stamp_control = NodePath("RightSide/Container/StampControl")
main_icon_path_control = NodePath("RightSide/Container/MainIconPathContainer/MainIconPathContainer")
main_icon_preview_control = NodePath("RightSide/Container/MainIconPathContainer/MainIconPanel/MainIconTexture")
character_creator_enabled_control = NodePath("RightSide/Container/CharacterCreatorCheckBox")
use_hair_color_control = NodePath("RightSide/Container/UseHairColorCheckBox")
scene_preview = NodePath("RightSide/Container/PreviewContainer/ScenePreview")
capture_button = NodePath("RightSide/Container/PreviewContainer/ButtonContainer/CreateIconButton")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HeadpartTypeContainer" type="VBoxContainer" parent="RightSide/Container"]
offset_right = 806.0
offset_bottom = 57.0

[node name="HeadpartTypeLabel" type="Label" parent="RightSide/Container/HeadpartTypeContainer"]
offset_right = 806.0
offset_bottom = 24.0
text = "Headpart Type:"

[node name="HeadpartTypeMenuButton" type="MenuButton" parent="RightSide/Container/HeadpartTypeContainer"]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 57.0
disabled = true
toggle_mode = false
flat = false

[node name="MeshpartControl" parent="RightSide/Container" instance=ExtResource( "3" )]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 118.0
size_flags_horizontal = 1
label = "Meshpart:"
disabled = true
has_clear_button = true

[node name="StampControl" parent="RightSide/Container" instance=ExtResource( "3" )]
offset_top = 179.0
offset_right = 806.0
offset_bottom = 236.0
size_flags_horizontal = 1
label = "Stamp:"
disabled = true
has_clear_button = true

[node name="MainIconPathContainer" type="HBoxContainer" parent="RightSide/Container"]
offset_top = 297.0
offset_right = 806.0
offset_bottom = 354.0
size_flags_vertical = 2

[node name="MainIconPathContainer" parent="RightSide/Container/MainIconPathContainer" instance=ExtResource( "4" )]
anchor_right = 0.0
offset_right = 401.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Icon Path:"
file_browser_title = "Load Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="MainIconPanel" type="Panel" parent="RightSide/Container/MainIconPathContainer"]
offset_left = 405.0
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3

[node name="MainIconTexture" type="TextureRect" parent="RightSide/Container/MainIconPathContainer/MainIconPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="CharacterCreatorCheckBox" type="CheckBox" parent="RightSide/Container"]
offset_top = 415.0
offset_right = 806.0
offset_bottom = 444.0
size_flags_vertical = 2
disabled = true
text = "Avaliable in Character Creator"

[node name="UseHairColorCheckBox" type="CheckBox" parent="RightSide/Container"]
offset_top = 534.0
offset_right = 806.0
offset_bottom = 563.0
disabled = true
text = "Uses Hair Color"

[node name="PreviewContainer" type="VBoxContainer" parent="RightSide/Container"]
offset_top = 567.0
offset_right = 806.0
offset_bottom = 600.0

[node name="ScenePreview" parent="RightSide/Container/PreviewContainer" instance=ExtResource( "5" )]
default_capture_filename = "icon.png"

[node name="ButtonContainer" type="HBoxContainer" parent="RightSide/Container/PreviewContainer"]
offset_top = 4.0
offset_right = 162.0
offset_bottom = 33.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="CreateIconButton" type="Button" parent="RightSide/Container/PreviewContainer/ButtonContainer"]
offset_right = 99.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Create Icon"

[node name="OrientButton" type="Button" parent="RightSide/Container/PreviewContainer/ButtonContainer"]
offset_left = 103.0
offset_right = 162.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Orient"

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="record_erased" from="RightSide/Container/MeshpartControl" to="." method="_on_MeshpartControl_record_erased"]
[connection signal="record_selected" from="RightSide/Container/MeshpartControl" to="." method="_on_MeshpartControl_record_selected"]
[connection signal="record_erased" from="RightSide/Container/StampControl" to="." method="_on_StampControl_record_erased"]
[connection signal="record_selected" from="RightSide/Container/StampControl" to="." method="_on_StampControl_record_selected"]
[connection signal="file_selected" from="RightSide/Container/MainIconPathContainer/MainIconPathContainer" to="." method="_on_MainIconPathContainer_file_selected"]
[connection signal="toggled" from="RightSide/Container/CharacterCreatorCheckBox" to="." method="_on_CharacterCreatorCheckBox_toggled"]
[connection signal="toggled" from="RightSide/Container/UseHairColorCheckBox" to="." method="_on_UseHairColorCheckBox_toggled"]
[connection signal="pressed" from="RightSide/Container/PreviewContainer/ButtonContainer/CreateIconButton" to="." method="_on_CreateIconButton_pressed"]
[connection signal="pressed" from="RightSide/Container/PreviewContainer/ButtonContainer/OrientButton" to="." method="_on_OrientButton_pressed"]
