[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_event_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_conditional_list.tscn" type="PackedScene" id=3]

[node name="EventPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
adv_label = NodePath("RightSide/Left/ADVLabelContainer/ADVLabelLineEdit")
priority = NodePath("RightSide/Left/PriorityContainer/PrioritySpinbox")
manual = NodePath("RightSide/Left/ManualContainer/ManualCheckBox")
conditionals = NodePath("RightSide/Right/DatabaseConditionalList")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 292.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="HBoxContainer" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 304.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0
alignment = 0

[node name="Left" type="Control" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 646.0
margin/bottom = 900.0

[node name="ADVLabelContainer" type="VBoxContainer" parent="RightSide/Left"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 254.0
margin/bottom = 50.0
alignment = 1

[node name="ADVLabelDescription" type="Label" parent="RightSide/Left/ADVLabelContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "ADV Label:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ADVLabelLineEdit" type="LineEdit" parent="RightSide/Left/ADVLabelContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="PriorityContainer" type="VBoxContainer" parent="RightSide/Left"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 60.0
margin/right = 254.0
margin/bottom = 102.0
alignment = 1

[node name="PriorityDescription" type="Label" parent="RightSide/Left/PriorityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Priority:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrioritySpinbox" type="SpinBox" parent="RightSide/Left/PriorityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 42.0
range/min = -9999.0
range/max = 9999.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ManualContainer" type="VBoxContainer" parent="RightSide/Left"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 110.0
margin/right = 254.0
margin/bottom = 152.0
alignment = 1

[node name="ManualDescription" type="Label" parent="RightSide/Left/ManualContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 14.0
text = "Manual:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ManualCheckBox" type="CheckBox" parent="RightSide/Left/ManualContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 244.0
margin/bottom = 41.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="Right" type="Control" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 650.0
margin/top = 0.0
margin/right = 1296.0
margin/bottom = 900.0

[node name="DatabaseConditionalList" parent="RightSide/Right" instance=ExtResource( 3 )]

anchor/right = 1
margin/right = 0.0
margin/bottom = 200.0
is_disabled = true

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/Left/ADVLabelContainer/ADVLabelLineEdit" to="." method="_on_ADVLabelLineEdit_text_changed"]

[connection signal="value_changed" from="RightSide/Left/PriorityContainer/PrioritySpinbox" to="." method="_on_PrioritySpinbox_value_changed"]

[connection signal="toggled" from="RightSide/Left/ManualContainer/ManualCheckBox" to="." method="_on_ManualCheckBox_toggled"]

[connection signal="conditionals_changed" from="RightSide/Right/DatabaseConditionalList" to="." method="_on_DatabaseConditionalList_conditionals_changed"]


