[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_texture_set_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]

[node name="TextureSetPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
texture_path = NodePath("RightSide/TexturesContainer/TexturesContainerLeft/TexturesPathControl")
texture_tree = NodePath("RightSide/TexturesContainer/TexturesContainerLeft/TexturesTree")
texture_preview = NodePath("RightSide/TexturesContainer/TextureFramePanel/TextureFrame")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TexturesContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 610.0
margin/bottom = 310.0
alignment = 0

[node name="TexturesContainerLeft" type="VBoxContainer" parent="RightSide/TexturesContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 298.0
margin/bottom = 300.0
alignment = 0

[node name="TexturesLabel" type="Label" parent="RightSide/TexturesContainer/TexturesContainerLeft"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 298.0
margin/bottom = 14.0
text = "Textures:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TexturesTree" type="Tree" parent="RightSide/TexturesContainer/TexturesContainerLeft"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 298.0
margin/bottom = 254.0

[node name="TexturesPathControl" parent="RightSide/TexturesContainer/TexturesContainerLeft" instance=ExtResource( 3 )]

margin/top = 258.0
margin/right = 298.0
margin/bottom = 300.0
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="TextureFramePanel" type="Panel" parent="RightSide/TexturesContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 302.0
margin/top = 0.0
margin/right = 600.0
margin/bottom = 300.0

[node name="TextureFrame" type="TextureFrame" parent="RightSide/TexturesContainer/TextureFramePanel"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
expand = true
stretch_mode = 0

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="about_to_show" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_confirmed"]

[connection signal="cell_selected" from="RightSide/TexturesContainer/TexturesContainerLeft/TexturesTree" to="." method="_on_TexturesTree_cell_selected"]

[connection signal="file_selected" from="RightSide/TexturesContainer/TexturesContainerLeft/TexturesPathControl" to="." method="_on_TexturesPathControl_file_selected"]


