[gd_scene load_steps=9 format=3 uid="uid://och01r08x3ey"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_actor_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cnalt8s4hqa7m" path="res://addons/galatea_databases/editor/database_date_option.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://byqmkl6ok03ya" path="res://addons/galatea_databases/editor/database_gender_option.tscn" id="3_8ddbp"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cudxui66vo01" path="res://addons/galatea_databases/editor/database_bloodtype_option.tscn" id="4_syuqv"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://v6agd284qhg3" path="res://addons/galatea_databases/editor/database_records_reference.tscn" id="6"]

[node name="ActorPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
family_name = NodePath("RightSide/ScrollContainer/Columns/Column1/FamilyNameVBoxContainer/FamilyNameLineEdit")
given_name = NodePath("RightSide/ScrollContainer/Columns/Column1/GivenNameVBoxContainer/GivenNameLineEdit")
nickname = NodePath("RightSide/ScrollContainer/Columns/Column1/NicknameVBoxContainer/NicknameLineEdit")
gender = NodePath("RightSide/ScrollContainer/Columns/Column1/Gender")
date_of_birth = NodePath("RightSide/ScrollContainer/Columns/Column1/DateOfBirthVBoxContainer/DateOfBirthOptions")
age = NodePath("RightSide/ScrollContainer/Columns/Column1/AgeVBoxContainer/AgeControl")
blood_type = NodePath("RightSide/ScrollContainer/Columns/Column1/BloodType")
actor_groups = NodePath("RightSide/ScrollContainer/Columns/Column2/ActorGroupsContainer/ActorGroupsControl")
traits = NodePath("RightSide/ScrollContainer/Columns/Column2/TraitsContainer/TraitsControl")
contact_icon_path = NodePath("RightSide/ScrollContainer/Columns/Column1/ContactIconContainer/ContactIconPathControl")
contact_icon_texture = NodePath("RightSide/ScrollContainer/Columns/Column1/ContactIconContainer/ContactIconTextureFrame/ContactIconTexture")
valid_contact = NodePath("RightSide/ScrollContainer/Columns/Column1/FlagsContainer/ValidContactContainer/ValidContactCheckbox")
is_storyline_actor = NodePath("RightSide/ScrollContainer/Columns/Column1/FlagsContainer/IsStorylineActorContainer/IsStorylineActorCheckbox")
head = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/HeadMeshRecord")
head_color = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/HeadMeshColor")
eyes = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyesMeshRecord")
eyes_color = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyesMeshColor")
eyebrows = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyebrowsMeshRecord")
eyebrows_color = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyebrowsMeshColo")
mouth = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/MouthMeshRecord")
mouth_color = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/MouthMeshColor")
eyelashes = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyelashesMeshRecord")
eyelashes_color = NodePath("RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyelashesColor")
hair = NodePath("RightSide/ScrollContainer/Columns/Column3/HairContainer/HairRecord")
hair_color = NodePath("RightSide/ScrollContainer/Columns/Column3/HairContainer/HairColorPicker")
skin_color = NodePath("RightSide/ScrollContainer/Columns/Column3/SkinToneContainer/SkinToneColorPicker")
head_morph_table = NodePath("RightSide/ScrollContainer/Columns/Column4/MorphTableContainer/MorphTableTree")
head_morph_value = NodePath("RightSide/ScrollContainer/Columns/Column4/MorphTableContainer/MorphTableSpinBox")
body_scaler_table = NodePath("RightSide/ScrollContainer/Columns/Column4/ScalerTable/ScalerTableTree")
body_scaler_value = NodePath("RightSide/ScrollContainer/Columns/Column4/ScalerTable/ScalerTableSpinBox")
stamp_table = NodePath("RightSide/ScrollContainer/Columns/Column4/StampTable/StampTabelControl")
stamp_color = NodePath("RightSide/ScrollContainer/Columns/Column4/StampTable/StampColorButton")
body = NodePath("RightSide/ScrollContainer/Columns/Column1/BodyControl")
default_clothing_set = NodePath("RightSide/ScrollContainer/Columns/Column1/DefaultClothingSetControl")
height = NodePath("RightSide/ScrollContainer/Columns/Column1/HeightContainer/HeightSpinBox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Columns" type="HBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 798.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column1" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns"]
offset_right = 206.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FamilyNameVBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="FamilyNameDescription" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/FamilyNameVBoxContainer"]
offset_right = 109.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Family Name:"

[node name="FamilyNameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Columns/Column1/FamilyNameVBoxContainer"]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false

[node name="GivenNameVBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 61.0
offset_right = 206.0
offset_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="GivenNameDescription" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/GivenNameVBoxContainer"]
offset_right = 101.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Given Name:"

[node name="GivenNameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Columns/Column1/GivenNameVBoxContainer"]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false

[node name="NicknameVBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 122.0
offset_right = 206.0
offset_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="NicknameDescription" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/NicknameVBoxContainer"]
offset_right = 86.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Nickname:"

[node name="NicknameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Columns/Column1/NicknameVBoxContainer"]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false

[node name="Gender" parent="RightSide/ScrollContainer/Columns/Column1" instance=ExtResource( "3_8ddbp" )]
offset_right = 206.0

[node name="DateOfBirthVBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 244.0
offset_right = 206.0
offset_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="DateOfBirthLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/DateOfBirthVBoxContainer"]
offset_right = 105.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Date of Birth:"

[node name="DateOfBirthOptions" parent="RightSide/ScrollContainer/Columns/Column1/DateOfBirthVBoxContainer" instance=ExtResource( "3" )]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AgeVBoxContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 305.0
offset_right = 206.0
offset_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="AgeLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/AgeVBoxContainer"]
offset_right = 35.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Age:"

[node name="AgeControl" type="SpinBox" parent="RightSide/ScrollContainer/Columns/Column1/AgeVBoxContainer"]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 999.0
step = 0.0
value = 1.0
editable = false

[node name="BloodType" parent="RightSide/ScrollContainer/Columns/Column1" instance=ExtResource( "4_syuqv" )]
offset_top = 366.0
offset_right = 206.0
offset_bottom = 423.0

[node name="ContactIconContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 427.0
offset_right = 206.0
offset_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ContactIconPathControl" parent="RightSide/ScrollContainer/Columns/Column1/ContactIconContainer" instance=ExtResource( "4" )]
anchor_right = 0.0
offset_right = 147.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Contact Icon Path:"
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="ContactIconTextureFrame" type="Panel" parent="RightSide/ScrollContainer/Columns/Column1/ContactIconContainer"]
offset_left = 151.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContactIconTexture" type="TextureRect" parent="RightSide/ScrollContainer/Columns/Column1/ContactIconContainer/ContactIconTextureFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FlagsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 488.0
offset_right = 206.0
offset_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="ValidContactContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1/FlagsContainer"]
offset_right = 206.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ValidContactCheckbox" type="CheckBox" parent="RightSide/ScrollContainer/Columns/Column1/FlagsContainer/ValidContactContainer"]
offset_right = 135.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Valid Contact"

[node name="IsStorylineActorContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1/FlagsContainer"]
offset_top = 33.0
offset_right = 206.0
offset_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IsStorylineActorCheckbox" type="CheckBox" parent="RightSide/ScrollContainer/Columns/Column1/FlagsContainer/IsStorylineActorContainer"]
offset_right = 206.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Is Storyline ActorLabel"

[node name="BodyControl" parent="RightSide/ScrollContainer/Columns/Column1" instance=ExtResource( "5" )]
offset_top = 554.0
offset_right = 206.0
offset_bottom = 611.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Body:"
disabled = true
has_clear_button = true

[node name="DefaultClothingSetControl" parent="RightSide/ScrollContainer/Columns/Column1" instance=ExtResource( "5" )]
offset_top = 615.0
offset_right = 206.0
offset_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 0
label = "Default Clothing Set:"
disabled = true
has_clear_button = true

[node name="HeightContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column1"]
offset_top = 676.0
offset_right = 206.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeightLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column1/HeightContainer"]
offset_right = 58.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Height:"

[node name="HeightSpinBox" type="SpinBox" parent="RightSide/ScrollContainer/Columns/Column1/HeightContainer"]
offset_top = 28.0
offset_right = 206.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.0
value = 1.0
editable = false

[node name="Column2" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns"]
offset_left = 210.0
offset_right = 403.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActorGroupsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column2"]
offset_right = 193.0
offset_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorGroupsLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column2/ActorGroupsContainer"]
offset_right = 108.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Actor Groups:"

[node name="ActorGroupsControl" parent="RightSide/ScrollContainer/Columns/Column2/ActorGroupsContainer" instance=ExtResource( "6" )]
offset_top = 28.0
offset_right = 193.0
offset_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TraitsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column2"]
offset_top = 368.0
offset_right = 193.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TraitsLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column2/TraitsContainer"]
offset_right = 46.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Traits:"

[node name="TraitsControl" parent="RightSide/ScrollContainer/Columns/Column2/TraitsContainer" instance=ExtResource( "6" )]
offset_top = 28.0
offset_right = 193.0
offset_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Column3" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns"]
offset_left = 407.0
offset_right = 600.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombinedMeshesContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column3"]
offset_right = 193.0
offset_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="CombinedMeshesLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_right = 151.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Combined Meshes:"

[node name="HeadMeshRecord" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer" instance=ExtResource( "5" )]
offset_top = 24.0
offset_right = 193.0
offset_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Head:"
disabled = true
has_clear_button = true

[node name="HeadMeshColor" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_top = 81.0
offset_right = 193.0
offset_bottom = 110.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="EyesMeshRecord" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer" instance=ExtResource( "5" )]
offset_top = 110.0
offset_right = 193.0
offset_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Eyes:"
disabled = true
has_clear_button = true

[node name="EyesMeshColor" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_top = 167.0
offset_right = 193.0
offset_bottom = 196.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="EyebrowsMeshRecord" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer" instance=ExtResource( "5" )]
offset_top = 196.0
offset_right = 193.0
offset_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Eyebrows:"
disabled = true
has_clear_button = true

[node name="EyebrowsMeshColo" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_top = 253.0
offset_right = 193.0
offset_bottom = 282.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="MouthMeshRecord" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer" instance=ExtResource( "5" )]
offset_top = 282.0
offset_right = 193.0
offset_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Mouth:"
disabled = true
has_clear_button = true

[node name="MouthMeshColor" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_top = 339.0
offset_right = 193.0
offset_bottom = 368.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="EyelashesMeshRecord" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer" instance=ExtResource( "5" )]
offset_top = 368.0
offset_right = 193.0
offset_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Eyelashes:"
disabled = true
has_clear_button = true

[node name="EyelashesColor" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer"]
offset_top = 425.0
offset_right = 193.0
offset_bottom = 454.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="HairContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column3"]
offset_top = 458.0
offset_right = 193.0
offset_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HairRecord" parent="RightSide/ScrollContainer/Columns/Column3/HairContainer" instance=ExtResource( "5" )]
offset_right = 193.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
label = "Hair:"
disabled = true
has_clear_button = true

[node name="HairColorPicker" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/HairContainer"]
offset_top = 61.0
offset_right = 193.0
offset_bottom = 90.0
size_flags_horizontal = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="SkinToneContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column3"]
offset_top = 552.0
offset_right = 193.0
offset_bottom = 609.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SkinToneLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column3/SkinToneContainer"]
offset_right = 81.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Skin Tone:"

[node name="SkinToneColorPicker" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column3/SkinToneContainer"]
offset_top = 28.0
offset_right = 193.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Column4" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns"]
offset_left = 604.0
offset_right = 798.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MorphTableContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column4"]
offset_right = 194.0
offset_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MorphTableLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column4/MorphTableContainer"]
offset_right = 194.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Morph Table:"

[node name="MorphTableTree" type="Tree" parent="RightSide/ScrollContainer/Columns/Column4/MorphTableContainer"]
offset_top = 28.0
offset_right = 194.0
offset_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MorphTableSpinBox" type="SpinBox" parent="RightSide/ScrollContainer/Columns/Column4/MorphTableContainer"]
offset_top = 212.0
offset_right = 194.0
offset_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 0
max_value = 1.0
step = 0.0
editable = false

[node name="ScalerTable" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column4"]
offset_top = 245.0
offset_right = 194.0
offset_bottom = 487.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScalerTableLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column4/ScalerTable"]
offset_right = 194.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Scaler Table:"

[node name="ScalerTableTree" type="Tree" parent="RightSide/ScrollContainer/Columns/Column4/ScalerTable"]
offset_top = 28.0
offset_right = 194.0
offset_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScalerTableSpinBox" type="SpinBox" parent="RightSide/ScrollContainer/Columns/Column4/ScalerTable"]
offset_top = 213.0
offset_right = 194.0
offset_bottom = 242.0
size_flags_vertical = 0
max_value = 1.0
step = 0.0
editable = false

[node name="StampTable" type="VBoxContainer" parent="RightSide/ScrollContainer/Columns/Column4"]
offset_top = 491.0
offset_right = 194.0
offset_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="StampTabelLabel" type="Label" parent="RightSide/ScrollContainer/Columns/Column4/StampTable"]
offset_right = 194.0
offset_bottom = 24.0
size_flags_vertical = 0
text = "Stamp Table:"

[node name="StampTabelControl" parent="RightSide/ScrollContainer/Columns/Column4/StampTable" instance=ExtResource( "6" )]
offset_top = 28.0
offset_right = 194.0
offset_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="StampColorButton" type="ColorPickerButton" parent="RightSide/ScrollContainer/Columns/Column4/StampTable"]
offset_top = 213.0
offset_right = 194.0
offset_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 0
disabled = true
toggle_mode = false
color = Color(1, 1, 1, 1)

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Columns/Column1/FamilyNameVBoxContainer/FamilyNameLineEdit" to="." method="_on_FamilyNameLineEdit_text_changed"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Columns/Column1/GivenNameVBoxContainer/GivenNameLineEdit" to="." method="_on_GivenNameLineEdit_text_changed"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Columns/Column1/NicknameVBoxContainer/NicknameLineEdit" to="." method="_on_NicknameLineEdit_text_changed"]
[connection signal="gender_changed" from="RightSide/ScrollContainer/Columns/Column1/Gender" to="." method="_on_gender_changed"]
[connection signal="day_changed" from="RightSide/ScrollContainer/Columns/Column1/DateOfBirthVBoxContainer/DateOfBirthOptions" to="." method="_on_DateOfBirthOption_day_changed"]
[connection signal="month_changed" from="RightSide/ScrollContainer/Columns/Column1/DateOfBirthVBoxContainer/DateOfBirthOptions" to="." method="_on_DateOfBirthOptions_month_changed"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Columns/Column1/AgeVBoxContainer/AgeControl" to="." method="_on_AgeSpinbox_value_changed"]
[connection signal="blood_type_changed" from="RightSide/ScrollContainer/Columns/Column1/BloodType" to="." method="_on_blood_type_changed"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Columns/Column1/ContactIconContainer/ContactIconPathControl" to="." method="_on_ContactIconPathControl_file_selected"]
[connection signal="toggled" from="RightSide/ScrollContainer/Columns/Column1/FlagsContainer/ValidContactContainer/ValidContactCheckbox" to="." method="_on_ValidContactCheckbox_toggled"]
[connection signal="toggled" from="RightSide/ScrollContainer/Columns/Column1/FlagsContainer/IsStorylineActorContainer/IsStorylineActorCheckbox" to="." method="_on_IsStorylineActorCheckbox_toggled"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column1/BodyControl" to="." method="_on_BodyControl_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column1/BodyControl" to="." method="_on_BodyControl_record_selected"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column1/DefaultClothingSetControl" to="." method="_on_DefaultClothingSetControl_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column1/DefaultClothingSetControl" to="." method="_on_DefaultClothingSetControl_record_selected"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Columns/Column1/HeightContainer/HeightSpinBox" to="." method="_on_HeightSpinBox_value_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column2/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_actor_groups_control_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column2/ActorGroupsContainer/ActorGroupsControl" to="." method="_on_actor_groups_control_record_selected"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column2/TraitsContainer/TraitsControl" to="." method="_on_traits_control_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column2/TraitsContainer/TraitsControl" to="." method="_on_traits_control_record_selected"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/HeadMeshRecord" to="." method="_on_HeadMeshRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/HeadMeshRecord" to="." method="_on_HeadMeshRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/HeadMeshColor" to="." method="_on_HeadMeshColor_color_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyesMeshRecord" to="." method="_on_EyesMeshRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyesMeshRecord" to="." method="_on_EyesMeshRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyesMeshColor" to="." method="_on_EyesMeshColor_color_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyebrowsMeshRecord" to="." method="_on_EyebrowsMeshRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyebrowsMeshRecord" to="." method="_on_EyebrowsMeshRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyebrowsMeshColo" to="." method="_on_EyebrowsMeshColo_color_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/MouthMeshRecord" to="." method="_on_MouthMeshRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/MouthMeshRecord" to="." method="_on_MouthMeshRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/MouthMeshColor" to="." method="_on_MouthMeshColor_color_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyelashesMeshRecord" to="." method="_on_EyelashesMeshRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyelashesMeshRecord" to="." method="_on_EyelashesMeshRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/CombinedMeshesContainer/EyelashesColor" to="." method="_on_EyelashesColor_color_changed"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column3/HairContainer/HairRecord" to="." method="_on_HairRecord_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column3/HairContainer/HairRecord" to="." method="_on_HairRecord_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/HairContainer/HairColorPicker" to="." method="_on_HairColorPicker_color_changed"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column3/SkinToneContainer/SkinToneColorPicker" to="." method="_on_SkinToneColorPicker_color_changed"]
[connection signal="cell_selected" from="RightSide/ScrollContainer/Columns/Column4/MorphTableContainer/MorphTableTree" to="." method="_on_MorphTableTree_cell_selected"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Columns/Column4/MorphTableContainer/MorphTableSpinBox" to="." method="_on_MorphTableSpinBox_value_changed"]
[connection signal="cell_selected" from="RightSide/ScrollContainer/Columns/Column4/ScalerTable/ScalerTableTree" to="." method="_on_ScalerTableTree_cell_selected"]
[connection signal="value_changed" from="RightSide/ScrollContainer/Columns/Column4/ScalerTable/ScalerTableSpinBox" to="." method="_on_ScalerTableSpinBox_value_changed"]
[connection signal="record_cell_selected" from="RightSide/ScrollContainer/Columns/Column4/StampTable/StampTabelControl" to="." method="_on_stamp_tabel_control_record_cell_selected"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Columns/Column4/StampTable/StampTabelControl" to="." method="_on_stamp_tabel_control_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Columns/Column4/StampTable/StampTabelControl" to="." method="_on_stamp_tabel_control_record_selected"]
[connection signal="color_changed" from="RightSide/ScrollContainer/Columns/Column4/StampTable/StampColorButton" to="." method="_on_StampColorButton_color_changed"]
