[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_global_svars.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]


[node name="GlobalSvarPanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
svar_type = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight/SvarTypeMenuButton")
svar_value_line_edit = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueLineEdit")
svar_value_spinbox = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueSpinbox")
svar_value_checkbox = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarCheckBox")

[node name="LeftSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 206.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SvarValueContainer" type="VBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="SvarValueColumns" type="HBoxContainer" parent="RightSide/SvarValueContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 310.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="SvarValueContainerLeft" type="VBoxContainer" parent="RightSide/SvarValueContainer/SvarValueColumns"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 153.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="SvarValueLabel" type="Label" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 39.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Value:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SvarValueLineEdit" type="LineEdit" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 153.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="SvarValueSpinbox" type="SpinBox" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 153.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
min_value = -2.76447e+08
max_value = 1.67772e+07
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""

[node name="SvarCheckBox" type="CheckBox" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 153.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0

[node name="SvarValueContainerRight" type="VBoxContainer" parent="RightSide/SvarValueContainer/SvarValueColumns"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 157.0
margin_right = 310.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="SvarTypeLabel" type="Label" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 34.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Type:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SvarTypeMenuButton" type="MenuButton" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 153.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
items = [ "integer", null, false, false, false, 0, 0, null, "", false, "float", null, false, false, false, 1, 0, null, "", false, "string", null, false, false, false, 2, 0, null, "", false, "boolean", null, false, false, false, 3, 0, null, "", false ]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueLineEdit" to="." method="_on_SvarValueLineEdit_text_changed"]

[connection signal="value_changed" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueSpinbox" to="." method="_on_SvarValueSpinbox_value_changed"]

[connection signal="toggled" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarCheckBox" to="." method="_on_SvarCheckBox_toggled"]


