[gd_scene load_steps=2 format=3 uid="uid://bdq6oh8xufbpy"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_new_edit_record_popup.gd" id="1"]

[node name="NewEditRecordDialog" type="ConfirmationDialog"]
script = ExtResource( "1" )

[node name="NewEditRecordDialogContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RecordInstructions" type="Label" parent="NewEditRecordDialogContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="RecordNameLineEdit" type="LineEdit" parent="NewEditRecordDialogContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
max_length = 64

[connection signal="text_submitted" from="NewEditRecordDialogContainer/RecordNameLineEdit" to="." method="_on_record_name_line_edit_text_submitted"]
