[gd_scene load_steps=6 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_body_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=5]

[node name="BodyPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
skeleton_male_path = NodePath("RightSide/MainContainers/SkeletonPathContainer/MaleSkeletonPathContainer/MaleSkeletonPathControl")
skeleton_female_path = NodePath("RightSide/MainContainers/SkeletonPathContainer/FemaleSkeletonPathContainer/FemaleSkeletonPathControl")
body_scaler_male_table = NodePath("RightSide/MainContainers/ScalerTableContainer/MaleScalerTable/MaleScalerTableControl")
body_scaler_female_table = NodePath("RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable/FemaleScalerTableControl")
naked_clothing = NodePath("RightSide/MainContainers/NakedClothing")
male_skin_texture_set = NodePath("RightSide/MainContainers/TextureSetContainer/MaleSkinTextureSet")
female_skin_texture_set = NodePath("RightSide/MainContainers/TextureSetContainer/FemaleSkinTextureSet")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="MainContainers" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="SkeletonPathContainer" type="HBoxContainer" parent="RightSide/MainContainers"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1294.0
margin/bottom = 42.0
alignment = 0

[node name="MaleSkeletonPathContainer" type="HBoxContainer" parent="RightSide/MainContainers/SkeletonPathContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 645.0
margin/bottom = 42.0
alignment = 0

[node name="MaleSkeletonPathControl" parent="RightSide/MainContainers/SkeletonPathContainer/MaleSkeletonPathContainer" instance=ExtResource( 3 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 645.0
margin/bottom = 42.0
label = "Male Skeleton Path"
file_browser_title = "Open PackedScene"
file_type = "PackedScene"
disabled = true
has_clear_button = true

[node name="FemaleSkeletonPathContainer" type="HBoxContainer" parent="RightSide/MainContainers/SkeletonPathContainer"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 649.0
margin/top = 0.0
margin/right = 1294.0
margin/bottom = 42.0
alignment = 0

[node name="FemaleSkeletonPathControl" parent="RightSide/MainContainers/SkeletonPathContainer/FemaleSkeletonPathContainer" instance=ExtResource( 3 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 645.0
margin/bottom = 42.0
label = "Female Skeleton Path"
file_browser_title = "Open PackedScene"
file_type = "PackedScene"
disabled = true
has_clear_button = true

[node name="TextureSetContainer" type="HBoxContainer" parent="RightSide/MainContainers"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 46.0
margin/right = 1294.0
margin/bottom = 88.0
alignment = 0

[node name="MaleSkinTextureSet" parent="RightSide/MainContainers/TextureSetContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 645.0
margin/bottom = 42.0
label = "Male Skin Texture Set:"
record_name = ""
disabled = true
has_clear_button = true

[node name="FemaleSkinTextureSet" parent="RightSide/MainContainers/TextureSetContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 649.0
margin/right = 1294.0
margin/bottom = 42.0
label = "Female Skin Texture Set:"
record_name = ""
disabled = true
has_clear_button = true

[node name="NakedClothing" parent="RightSide/MainContainers" instance=ExtResource( 4 )]

margin/top = 92.0
margin/right = 1294.0
margin/bottom = 134.0
label = "Naked Clothing:"
record_name = ""
disabled = true
has_clear_button = true

[node name="ScalerTableContainer" type="HBoxContainer" parent="RightSide/MainContainers"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 138.0
margin/right = 1294.0
margin/bottom = 900.0
alignment = 0

[node name="MaleScalerTable" type="VBoxContainer" parent="RightSide/MainContainers/ScalerTableContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 645.0
margin/bottom = 762.0
alignment = 1

[node name="MaleScalerTableLabel" type="Label" parent="RightSide/MainContainers/ScalerTableContainer/MaleScalerTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 645.0
margin/bottom = 14.0
text = "Male Scaler Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MaleScalerTableControl" parent="RightSide/MainContainers/ScalerTableContainer/MaleScalerTable" instance=ExtResource( 5 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 18.0
margin/right = 645.0
margin/bottom = 762.0

[node name="FemaleScalerTable" type="VBoxContainer" parent="RightSide/MainContainers/ScalerTableContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 649.0
margin/top = 0.0
margin/right = 1294.0
margin/bottom = 762.0
alignment = 1

[node name="FemaleScalerTableLabel" type="Label" parent="RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 645.0
margin/bottom = 14.0
text = "Female Scaler Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FemaleScalerTableControl" parent="RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable" instance=ExtResource( 5 )]

anchor/right = 0
anchor/bottom = 0
size_flags/vertical = 3
margin/top = 18.0
margin/right = 645.0
margin/bottom = 762.0

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="file_selected" from="RightSide/MainContainers/SkeletonPathContainer/MaleSkeletonPathContainer/MaleSkeletonPathControl" to="." method="_on_MaleSkeletonPathControl_file_selected"]

[connection signal="file_selected" from="RightSide/MainContainers/SkeletonPathContainer/FemaleSkeletonPathContainer/FemaleSkeletonPathControl" to="." method="_on_FemaleSkeletonPathControl_file_selected"]

[connection signal="record_erased" from="RightSide/MainContainers/TextureSetContainer/MaleSkinTextureSet" to="." method="_on_MaleSkinTextureSet_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainers/TextureSetContainer/MaleSkinTextureSet" to="." method="_on_MaleSkinTextureSet_record_selected"]

[connection signal="record_erased" from="RightSide/MainContainers/TextureSetContainer/FemaleSkinTextureSet" to="." method="_on_FemaleSkinTextureSet_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainers/TextureSetContainer/FemaleSkinTextureSet" to="." method="_on_FemaleSkinTextureSet_record_selected"]

[connection signal="record_erased" from="RightSide/MainContainers/NakedClothing" to="." method="_on_NakedClothing_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainers/NakedClothing" to="." method="_on_NakedClothing_record_selected"]

[connection signal="record_cell_selected" from="RightSide/MainContainers/ScalerTableContainer/MaleScalerTable/MaleScalerTableControl" to="." method="_on_MaleScalerTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/MainContainers/ScalerTableContainer/MaleScalerTable/MaleScalerTableControl" to="." method="_on_MaleScalerTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainers/ScalerTableContainer/MaleScalerTable/MaleScalerTableControl" to="." method="_on_MaleScalerTableControl_record_selected"]

[connection signal="record_cell_selected" from="RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable/FemaleScalerTableControl" to="." method="_on_FemaleScalerTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable/FemaleScalerTableControl" to="." method="_on_FemaleScalerTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/MainContainers/ScalerTableContainer/FemaleScalerTable/FemaleScalerTableControl" to="." method="_on_FemaleScalerTableControl_record_selected"]


