[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_enum_menu.gd" type="Script" id=1]


[node name="EnumList" type="WindowDialog"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = true
window_title = "Select Enum"
resizable = false
script = ExtResource( 1 )

[node name="EnumListContainer" type="VBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="EnumTree" type="Tree" parent="EnumListContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="ButtonContainer" type="HBoxContainer" parent="EnumListContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
_sections_unfolded = [ "Size Flags" ]

[node name="SelectButton" type="Button" parent="EnumListContainer/ButtonContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 510.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Select"
flat = false

[node name="CancelButton" type="Button" parent="EnumListContainer/ButtonContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancel"
flat = false

[connection signal="cell_selected" from="EnumListContainer/EnumTree" to="." method="_on_EnumTree_cell_selected"]

[connection signal="pressed" from="EnumListContainer/ButtonContainer/SelectButton" to="." method="_on_SelectButton_pressed"]

[connection signal="pressed" from="EnumListContainer/ButtonContainer/CancelButton" to="." method="_on_CancelButton_pressed"]


