[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_clothing_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=3]

[node name="ClothingPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
printed_name = NodePath("RightSide/PrintedNameContainer/PrintedNameLineEdit")
clothing_parts = NodePath("RightSide/ClothingPartsContainer/ClothingPartsControl")
male_stamp_table = NodePath("RightSide/MaleStampTable/MaleStampTableControl")
male_stamp_color = NodePath("RightSide/MaleStampTable/MaleStampColorButton")
female_stamp_table = NodePath("RightSide/FemaleStampTable/FemaleStampTableControl")
female_stamp_color = NodePath("RightSide/FemaleStampTable/FemaleStampColorButton")
biped = NodePath("RightSide/BipedContainer/BipedTree")
depth = NodePath("RightSide/DepthContainer/DepthSpinBox")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 20.0
margin/right = 310.0
margin/bottom = 62.0
alignment = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/PrintedNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 300.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="ClothingPartsContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 75.0
margin/right = 310.0
margin/bottom = 348.0
alignment = 0

[node name="ClothingPartsLabel" type="Label" parent="RightSide/ClothingPartsContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Clothing Parts:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ClothingPartsControl" parent="RightSide/ClothingPartsContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
size_flags/vertical = 3
margin/top = 18.0
margin/right = 300.0
margin/bottom = 273.0
disabled = true

[node name="MaleStampTable" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 360.0
margin/right = 311.0
margin/bottom = 638.0
alignment = 0

[node name="MaleStampTableLabel" type="Label" parent="RightSide/MaleStampTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Male Stamp Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MaleStampTableControl" parent="RightSide/MaleStampTable" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
size_flags/vertical = 3
margin/top = 18.0
margin/right = 300.0
margin/bottom = 254.0
disabled = true

[node name="MaleStampColorButton" type="ColorPickerButton" parent="RightSide/MaleStampTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 258.0
margin/right = 300.0
margin/bottom = 278.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
color = Color( 1, 1, 1, 1 )
edit_alpha = true

[node name="FemaleStampTable" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 360.0
margin/right = 620.0
margin/bottom = 638.0
alignment = 0

[node name="FemaleStampTableLabel" type="Label" parent="RightSide/FemaleStampTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Female Stamp Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FemaleStampTableControl" parent="RightSide/FemaleStampTable" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
size_flags/horizontal = 3
size_flags/vertical = 3
margin/top = 18.0
margin/right = 300.0
margin/bottom = 254.0
disabled = true

[node name="FemaleStampColorButton" type="ColorPickerButton" parent="RightSide/FemaleStampTable"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 258.0
margin/right = 300.0
margin/bottom = 278.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
color = Color( 1, 1, 1, 1 )
edit_alpha = true

[node name="BipedContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 20.0
margin/right = 620.0
margin/bottom = 345.0
alignment = 0

[node name="BipedLabel" type="Label" parent="RightSide/BipedContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 14.0
text = "Biped:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BipedTree" type="Tree" parent="RightSide/BipedContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 300.0
margin/bottom = 325.0

[node name="DepthContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 650.0
margin/right = 620.0
margin/bottom = 692.0
alignment = 0

[node name="DepthLabel" type="Label" parent="RightSide/DepthContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 610.0
margin/bottom = 14.0
text = "Depth:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DepthSpinBox" type="SpinBox" parent="RightSide/DepthContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 610.0
margin/bottom = 42.0
range/min = -10.0
range/max = 10.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]

[connection signal="record_cell_selected" from="RightSide/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_erased"]

[connection signal="record_selected" from="RightSide/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_selected"]

[connection signal="record_cell_selected" from="RightSide/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_selected"]

[connection signal="color_changed" from="RightSide/MaleStampTable/MaleStampColorButton" to="." method="_on_MaleStampColorButton_color_changed"]

[connection signal="record_cell_selected" from="RightSide/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_selected"]

[connection signal="color_changed" from="RightSide/FemaleStampTable/FemaleStampColorButton" to="." method="_on_FemaleStampColorButton_color_changed"]

[connection signal="item_edited" from="RightSide/BipedContainer/BipedTree" to="." method="_on_BipedTree_item_edited"]

[connection signal="value_changed" from="RightSide/DepthContainer/DepthSpinBox" to="." method="_on_DepthSpinBox_value_changed"]


