[gd_scene load_steps=5 format=3 uid="uid://bohp78i7wjutw"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_activity_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_file_path_control.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://v6agd284qhg3" path="res://addons/galatea_databases/editor/database_records_reference.tscn" id="4"]

[node name="ActivityPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
printed_name_control = NodePath("RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit")
description_control = NodePath("RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionLineEdit")
main_icon_path_control = NodePath("RightSide/ScrollContainer/Container/MainIconPathContainer/MainIconPath")
main_icon_preview_control = NodePath("RightSide/ScrollContainer/Container/MainIconPathContainer/MainIconPanel/MainIconPreview")
activity_script_path_control = NodePath("RightSide/ScrollContainer/Container/ActivityScriptPath")
valid_locations_control = NodePath("RightSide/ScrollContainer/Container/ValidLocationsContainer/ValidLocationsRecordsReference")
selectable_flag_control = NodePath("RightSide/ScrollContainer/Container/FlagsContainer/SelectableFlagContainer/SelectableFlagCheckBox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="RightSide/ScrollContainer"]
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_right = 806.0
offset_bottom = 57.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="PrintedNameLabel" type="Label" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_right = 115.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Container/PrintedNameContainer"]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 2
editable = false

[node name="DescriptionContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 61.0
offset_right = 806.0
offset_bottom = 118.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="DescriptionLabel" type="Label" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
offset_right = 96.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Description:"

[node name="DescriptionLineEdit" type="LineEdit" parent="RightSide/ScrollContainer/Container/DescriptionContainer"]
offset_top = 28.0
offset_right = 806.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 2
editable = false

[node name="MainIconPathContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 122.0
offset_right = 806.0
offset_bottom = 179.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="MainIconPath" parent="RightSide/ScrollContainer/Container/MainIconPathContainer" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_right = 802.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 1
label = "Main Icon Path:"
file_browser_title = "Load Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="MainIconPanel" type="Panel" parent="RightSide/ScrollContainer/Container/MainIconPathContainer"]
offset_left = 806.0
offset_right = 806.0
offset_bottom = 57.0

[node name="MainIconPreview" type="TextureRect" parent="RightSide/ScrollContainer/Container/MainIconPathContainer/MainIconPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="ActivityScriptPath" parent="RightSide/ScrollContainer/Container" instance=ExtResource( "3" )]
anchor_right = 0.0
offset_top = 183.0
offset_right = 806.0
offset_bottom = 240.0
size_flags_horizontal = 1
size_flags_vertical = 0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
label = "Activity Script:"
file_browser_title = "Load Script"
file_type = "GDScript"
disabled = true

[node name="ValidLocationsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 244.0
offset_right = 806.0
offset_bottom = 472.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="ValidLocationsLabel" type="Label" parent="RightSide/ScrollContainer/Container/ValidLocationsContainer"]
offset_right = 124.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Valid Locations:"

[node name="ValidLocationsRecordsReference" parent="RightSide/ScrollContainer/Container/ValidLocationsContainer" instance=ExtResource( "4" )]
minimum_size = Vector2(0, 200)
offset_top = 28.0
offset_right = 806.0
offset_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FlagsContainer" type="VBoxContainer" parent="RightSide/ScrollContainer/Container"]
offset_top = 476.0
offset_right = 806.0
offset_bottom = 505.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}

[node name="SelectableFlagContainer" type="HBoxContainer" parent="RightSide/ScrollContainer/Container/FlagsContainer"]
offset_right = 806.0
offset_bottom = 29.0

[node name="SelectableFlagCheckBox" type="CheckBox" parent="RightSide/ScrollContainer/Container/FlagsContainer/SelectableFlagContainer"]
offset_right = 112.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Selectable"

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]
[connection signal="text_changed" from="RightSide/ScrollContainer/Container/DescriptionContainer/DescriptionLineEdit" to="." method="_on_DescriptionLineEdit_text_changed"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/MainIconPathContainer/MainIconPath" to="." method="_on_MainIconPath_file_selected"]
[connection signal="file_selected" from="RightSide/ScrollContainer/Container/ActivityScriptPath" to="." method="_on_ActivityScriptPath_file_selected"]
[connection signal="record_erased" from="RightSide/ScrollContainer/Container/ValidLocationsContainer/ValidLocationsRecordsReference" to="." method="_on_ValidLocationsRecordsReference_record_erased"]
[connection signal="record_selected" from="RightSide/ScrollContainer/Container/ValidLocationsContainer/ValidLocationsRecordsReference" to="." method="_on_ValidLocationsRecordsReference_record_selected"]
[connection signal="toggled" from="RightSide/ScrollContainer/Container/FlagsContainer/SelectableFlagContainer/SelectableFlagCheckBox" to="." method="_on_SelectableFlagCheckBox_toggled"]
