[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_clothing_part_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]

[node name="ClothingPartPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
male_mesh = NodePath("RightSide/GendersContainer/GenderMaleContainer/MaleMeshControl")
female_mesh = NodePath("RightSide/GendersContainer/GenderFemaleContainer/FemaleMeshControl")
is_attachment = NodePath("RightSide/IsAttachmentCheckBox")
bone_attachment_name = NodePath("RightSide/AttachmentBoneNameContainer/AttachmentBoneNameLineEdit")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="GendersContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 480.0
margin/bottom = 52.0
alignment = 0

[node name="GenderMaleContainer" type="VBoxContainer" parent="RightSide/GendersContainer"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 229.0
margin/bottom = 42.0
alignment = 0

[node name="MaleMeshControl" parent="RightSide/GendersContainer/GenderMaleContainer" instance=ExtResource( 3 )]

margin/right = 229.0
margin/bottom = 42.0
label = "Male Mesh:"
file_browser_title = "Open Mesh"
file_type = "Mesh"
disabled = true
has_clear_button = true

[node name="VSeparator" type="VSeparator" parent="RightSide/GendersContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 233.0
margin/top = 0.0
margin/right = 236.0
margin/bottom = 42.0

[node name="GenderFemaleContainer" type="VBoxContainer" parent="RightSide/GendersContainer"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 240.0
margin/top = 0.0
margin/right = 470.0
margin/bottom = 42.0
alignment = 0

[node name="FemaleMeshControl" parent="RightSide/GendersContainer/GenderFemaleContainer" instance=ExtResource( 3 )]

margin/right = 230.0
margin/bottom = 42.0
label = "Female Mesh:"
file_browser_title = "Open Mesh"
file_type = "Mesh"
disabled = true
has_clear_button = true

[node name="IsAttachmentCheckBox" type="CheckBox" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 60.0
margin/right = 127.0
margin/bottom = 83.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Is Attachment"
flat = false
align = 0

[node name="AttachmentBoneNameContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 90.0
margin/right = 481.0
margin/bottom = 114.0
alignment = 0

[node name="AttachmentBoneNameLabel" type="Label" parent="RightSide/AttachmentBoneNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 158.0
margin/bottom = 19.0
text = "Attachment Bone Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AttachmentBoneNameLineEdit" type="LineEdit" parent="RightSide/AttachmentBoneNameContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 162.0
margin/top = 0.0
margin/right = 471.0
margin/bottom = 24.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="file_selected" from="RightSide/GendersContainer/GenderMaleContainer/MaleMeshControl" to="." method="_on_MaleMeshControl_file_selected"]

[connection signal="file_selected" from="RightSide/GendersContainer/GenderFemaleContainer/FemaleMeshControl" to="." method="_on_FemaleMeshControl_file_selected"]

[connection signal="toggled" from="RightSide/IsAttachmentCheckBox" to="." method="_on_IsAttachmentCheckBox_toggled"]

[connection signal="text_changed" from="RightSide/AttachmentBoneNameContainer/AttachmentBoneNameLineEdit" to="." method="_on_AttachmentBoneNameLineEdit_text_changed"]


