[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_clothing_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=3]


[node name="ClothingPanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
printed_name = NodePath("RightSide/Container/PrintedNameContainer/PrintedNameLineEdit")
clothing_parts = NodePath("RightSide/Container/ClothingPartsContainer/ClothingPartsControl")
male_stamp_table = NodePath("RightSide/Container/StampTables/MaleStampTable/MaleStampTableControl")
male_stamp_color = NodePath("RightSide/Container/StampTables/MaleStampTable/MaleStampColorButton")
female_stamp_table = NodePath("RightSide/Container/StampTables/FemaleStampTable/FemaleStampTableControl")
female_stamp_color = NodePath("RightSide/Container/StampTables/FemaleStampTable/FemaleStampColorButton")
biped = NodePath("RightSide/Container/BipedContainer/BipedTree")
depth = NodePath("RightSide/Container/DepthContainer/DepthSpinBox")

[node name="LeftSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 206.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 806.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0

[node name="PrintedNameLabel" type="Label" parent="RightSide/Container/PrintedNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 92.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/Container/PrintedNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 806.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Size Flags" ]

[node name="ClothingPartsContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 806.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Mouse", "Size Flags", "Theme" ]

[node name="ClothingPartsLabel" type="Label" parent="RightSide/Container/ClothingPartsContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 92.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Clothing Parts:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="ClothingPartsControl" parent="RightSide/Container/ClothingPartsContainer" instance=ExtResource( 3 )]

margin_top = 18.0
margin_right = 806.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="StampTables" type="HBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 806.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="MaleStampTable" type="VBoxContainer" parent="RightSide/Container/StampTables"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 401.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="MaleStampTableLabel" type="Label" parent="RightSide/Container/StampTables/MaleStampTable"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 401.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Male Stamp Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MaleStampTableControl" parent="RightSide/Container/StampTables/MaleStampTable" instance=ExtResource( 3 )]

margin_top = 18.0
margin_right = 401.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]
disabled = true

[node name="MaleStampColorButton" type="ColorPickerButton" parent="RightSide/Container/StampTables/MaleStampTable"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 146.0
margin_right = 401.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
color = Color( 1, 1, 1, 1 )
edit_alpha = true

[node name="FemaleStampTable" type="VBoxContainer" parent="RightSide/Container/StampTables"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 405.0
margin_right = 806.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="FemaleStampTableLabel" type="Label" parent="RightSide/Container/StampTables/FemaleStampTable"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 401.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Female Stamp Table:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FemaleStampTableControl" parent="RightSide/Container/StampTables/FemaleStampTable" instance=ExtResource( 3 )]

margin_top = 18.0
margin_right = 401.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]
disabled = true

[node name="FemaleStampColorButton" type="ColorPickerButton" parent="RightSide/Container/StampTables/FemaleStampTable"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 146.0
margin_right = 401.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
color = Color( 1, 1, 1, 1 )
edit_alpha = true

[node name="BipedContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 386.0
margin_right = 806.0
margin_bottom = 552.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="BipedLabel" type="Label" parent="RightSide/Container/BipedContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 41.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Biped:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BipedTree" type="Tree" parent="RightSide/Container/BipedContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 806.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DepthContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 556.0
margin_right = 806.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0

[node name="DepthLabel" type="Label" parent="RightSide/Container/DepthContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 43.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Depth:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DepthSpinBox" type="SpinBox" parent="RightSide/Container/DepthContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 806.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -10.0
max_value = 10.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = false
prefix = ""
suffix = ""
_sections_unfolded = [ "Size Flags" ]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/Container/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]

[connection signal="record_cell_selected" from="RightSide/Container/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/Container/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_erased"]

[connection signal="record_selected" from="RightSide/Container/ClothingPartsContainer/ClothingPartsControl" to="." method="_on_ClothingPartsControl_record_selected"]

[connection signal="record_cell_selected" from="RightSide/Container/StampTables/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/Container/StampTables/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/Container/StampTables/MaleStampTable/MaleStampTableControl" to="." method="_on_MaleStampTableControl_record_selected"]

[connection signal="color_changed" from="RightSide/Container/StampTables/MaleStampTable/MaleStampColorButton" to="." method="_on_MaleStampColorButton_color_changed"]

[connection signal="record_cell_selected" from="RightSide/Container/StampTables/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_cell_selected"]

[connection signal="record_erased" from="RightSide/Container/StampTables/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_erased"]

[connection signal="record_selected" from="RightSide/Container/StampTables/FemaleStampTable/FemaleStampTableControl" to="." method="_on_FemaleStampTableControl_record_selected"]

[connection signal="color_changed" from="RightSide/Container/StampTables/FemaleStampTable/FemaleStampColorButton" to="." method="_on_FemaleStampColorButton_color_changed"]

[connection signal="item_edited" from="RightSide/Container/BipedContainer/BipedTree" to="." method="_on_BipedTree_item_edited"]

[connection signal="value_changed" from="RightSide/Container/DepthContainer/DepthSpinBox" to="." method="_on_DepthSpinBox_value_changed"]


