[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_trait_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference.tscn" type="PackedScene" id=4]


[node name="TraitPanel" type="HSplitContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
split_offset = -300
collapsed = false
dragger_visibility = 1
script = ExtResource( 1 )
printed_name_control = NodePath("RightSide/Container/PrintedNameContainer/PrintedNameControl")
description_control = NodePath("RightSide/Container/DescriptionContainer/DescriptionControl")
icon_file_control = NodePath("RightSide/Container/IconFileMainContainer")
visible_in_character_creator = NodePath("RightSide/Container/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl")
contradictory_traits_control = NodePath("RightSide/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl")

[node name="LeftSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 206.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="RightSide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 806.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="PrintedNameLabel" type="Label" parent="RightSide/Container/PrintedNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 92.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PrintedNameControl" type="LineEdit" parent="RightSide/Container/PrintedNameContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 806.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 2
max_length = 64
editable = false
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Size Flags" ]

[node name="DescriptionContainer" type="VBoxContainer" parent="RightSide/Container"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 806.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="DescriptionLabel" type="Label" parent="RightSide/Container/DescriptionContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 806.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Description:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="DescriptionControl" type="TextEdit" parent="RightSide/Container/DescriptionContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 806.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
smooth_scrolling = false
v_scroll_speed = 80.0
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
_sections_unfolded = [ "Size Flags" ]

[node name="IconFileMainContainer" parent="RightSide/Container" instance=ExtResource( 3 )]

anchor_right = 0.0
margin_top = 148.0
margin_right = 806.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 0
_sections_unfolded = [ "Margin", "Size Flags" ]
label = "Icon File:"
file_browser_title = "Load Image"
file_type = "Texture"

[node name="VisibleInCharacterCreatorContainer" type="HBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 194.0
margin_right = 806.0
margin_bottom = 217.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VisibleInCharacterCreatorControl" type="CheckBox" parent="RightSide/Container/VisibleInCharacterCreatorContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 199.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Visible in Character Creator"
flat = false
align = 0

[node name="ContradictoryTraitsContainer" type="VBoxContainer" parent="RightSide/Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 221.0
margin_right = 806.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="ContradictoryTraitsLabel" type="Label" parent="RightSide/Container/ContradictoryTraitsContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Contradictory Traits:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="ContradictoryTraitsControl" parent="RightSide/Container/ContradictoryTraitsContainer" instance=ExtResource( 4 )]

margin_top = 18.0
margin_right = 806.0
margin_bottom = 379.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/Container/PrintedNameContainer/PrintedNameControl" to="." method="_on_printed_name_text_changed"]

[connection signal="text_changed" from="RightSide/Container/DescriptionContainer/DescriptionControl" to="." method="_on_DescriptionControl_text_changed"]

[connection signal="file_selected" from="RightSide/Container/IconFileMainContainer" to="." method="_on_IconFileMainContainer_file_selected"]

[connection signal="toggled" from="RightSide/Container/VisibleInCharacterCreatorContainer/VisibleInCharacterCreatorControl" to="." method="_on_VisibleInCharacterControl_toggled"]

[connection signal="record_erased" from="RightSide/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_erased"]

[connection signal="record_selected" from="RightSide/Container/ContradictoryTraitsContainer/ContradictoryTraitsControl" to="." method="_on_ContradictoryTraitsControl_record_selected"]


