[gd_scene load_steps=3 format=3 uid="uid://dbug54c05k1xx"]

[ext_resource type="Script" path="res://addons/galatea_databases/editor/database_body_scaler_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/galatea_databases/editor/database_records.tscn" id="2"]

[node name="BodyScalerPanel" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
split_offset = -300
dragger_visibility = 1
script = ExtResource( "1" )
vector_control_x = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/XVectorContainer/XVectorSpinBox")
vector_control_y = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/YVectorContainer/YVectorSpinBox")
vector_control_z = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/ZVectorContainer/ZVectorSpinBox")
bone_tree_nodepath = NodePath("RightSide/BoneScalerArea/BonesContainer/BonesTree")
command_tree_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandsTree")
type_selection_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/CommandTypeMenuButton")
inverse_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/InverseCheckBox")
min_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MinContainer/MinSpinbox")
max_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MaxContainer/MaxSpinbox")
character_creator_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/CharacterCreatorCheckBox")
printed_name_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/PrintedNameContainer/PrintedNameLineEdit")
default_value_nodepath = NodePath("RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/DefaultValueContainer/DefaultValueSpinbox")

[node name="LeftSide" type="Control" parent="."]
offset_right = 206.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( "2" )]

[node name="RightSide" type="Control" parent="."]
offset_left = 218.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoneScalerArea" type="HBoxContainer" parent="RightSide"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="BonesContainer" type="VBoxContainer" parent="RightSide/BoneScalerArea"]
offset_right = 401.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BonesLabel" type="Label" parent="RightSide/BoneScalerArea/BonesContainer"]
offset_right = 53.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Bones:"

[node name="BonesTree" type="Tree" parent="RightSide/BoneScalerArea/BonesContainer"]
offset_top = 28.0
offset_right = 401.0
offset_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BonesButtonContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/BonesContainer"]
offset_top = 571.0
offset_right = 401.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AddBoneButton" type="Button" parent="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer"]
offset_right = 131.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Add"

[node name="EraseBoneButton" type="Button" parent="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer"]
offset_left = 135.0
offset_right = 266.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Erase"

[node name="RenameBoneButton" type="Button" parent="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer"]
offset_left = 270.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Rename"

[node name="CommandsContainer" type="VBoxContainer" parent="RightSide/BoneScalerArea"]
offset_left = 405.0
offset_right = 806.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandsLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer"]
offset_right = 97.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Commands:"

[node name="CommandsTree" type="Tree" parent="RightSide/BoneScalerArea/CommandsContainer"]
offset_top = 28.0
offset_right = 401.0
offset_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandsButtonContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer"]
offset_top = 185.0
offset_right = 401.0
offset_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AddCommandButton" type="Button" parent="RightSide/BoneScalerArea/CommandsContainer/CommandsButtonContainer"]
offset_right = 198.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Add"

[node name="EraseCommandButton" type="Button" parent="RightSide/BoneScalerArea/CommandsContainer/CommandsButtonContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Erase"

[node name="CommandControlsContainer" type="VBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer"]
offset_top = 218.0
offset_right = 401.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandTypeMenuButton" type="MenuButton" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
toggle_mode = false
flat = false

[node name="XVectorContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 33.0
offset_right = 401.0
offset_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="XVectorLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/XVectorContainer"]
offset_right = 15.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X:"

[node name="XVectorSpinBox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/XVectorContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = -1007.0
max_value = 1007.0
step = 0.0
value = 1.0

[node name="YVectorContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 66.0
offset_right = 401.0
offset_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="YVectorLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/YVectorContainer"]
offset_right = 14.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Y:"

[node name="YVectorSpinBox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/YVectorContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = -1007.0
max_value = 1007.0
value = 1.0

[node name="ZVectorContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 99.0
offset_right = 401.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="ZVectorLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/ZVectorContainer"]
offset_right = 15.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Z:"

[node name="ZVectorSpinBox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/ZVectorContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = -1007.0
max_value = 1007.0
value = 1.0

[node name="InverseCheckBox" type="CheckBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 132.0
offset_right = 84.0
offset_bottom = 161.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Inverse"

[node name="MinContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 165.0
offset_right = 401.0
offset_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="MinLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MinContainer"]
offset_right = 34.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Min:"

[node name="MinSpinbox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MinContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = -1007.0
max_value = 1007.0
step = 0.0

[node name="MaxContainer" type="HBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 198.0
offset_right = 401.0
offset_bottom = 227.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="MaxLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MaxContainer"]
offset_right = 37.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Max:"

[node name="MaxSpinbox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MaxContainer"]
offset_left = 202.0
offset_right = 401.0
offset_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 2
min_value = -1007.0
max_value = 1007.0
step = 0.0
value = 1.0

[node name="CharacterCreatorCheckBox" type="CheckBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 231.0
offset_right = 265.0
offset_bottom = 260.0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
text = "Available in Character Creator"

[node name="PrintedNameContainer" type="VBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 264.0
offset_right = 401.0
offset_bottom = 321.0

[node name="PrintedNameLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/PrintedNameContainer"]
offset_right = 115.0
offset_bottom = 24.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Printed Name:"

[node name="PrintedNameLineEdit" type="LineEdit" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/PrintedNameContainer"]
offset_top = 28.0
offset_right = 401.0
offset_bottom = 57.0
editable = false

[node name="DefaultValueContainer" type="VBoxContainer" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer"]
offset_top = 325.0
offset_right = 401.0
offset_bottom = 382.0

[node name="DefaultValueLabel" type="Label" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/DefaultValueContainer"]
offset_right = 401.0
offset_bottom = 24.0
text = "Default Value:"

[node name="DefaultValueSpinbox" type="SpinBox" parent="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/DefaultValueContainer"]
offset_top = 28.0
offset_right = 401.0
offset_bottom = 57.0
max_value = 255.0
editable = false

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]
[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]
[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]
[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]
[connection signal="cell_selected" from="RightSide/BoneScalerArea/BonesContainer/BonesTree" to="." method="_on_BonesTree_cell_selected"]
[connection signal="pressed" from="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer/AddBoneButton" to="." method="_on_AddBoneButton_pressed"]
[connection signal="pressed" from="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer/EraseBoneButton" to="." method="_on_EraseBoneButton_pressed"]
[connection signal="pressed" from="RightSide/BoneScalerArea/BonesContainer/BonesButtonContainer/RenameBoneButton" to="." method="_on_RenameBoneButton_pressed"]
[connection signal="cell_selected" from="RightSide/BoneScalerArea/CommandsContainer/CommandsTree" to="." method="_on_CommandsTree_cell_selected"]
[connection signal="pressed" from="RightSide/BoneScalerArea/CommandsContainer/CommandsButtonContainer/AddCommandButton" to="." method="_on_AddCommandButton_pressed"]
[connection signal="pressed" from="RightSide/BoneScalerArea/CommandsContainer/CommandsButtonContainer/EraseCommandButton" to="." method="_on_EraseCommandButton_pressed"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/XVectorContainer/XVectorSpinBox" to="." method="_on_XVectorSpinBox_value_changed"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/YVectorContainer/YVectorSpinBox" to="." method="_on_YVectorSpinBox_value_changed"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/ZVectorContainer/ZVectorSpinBox" to="." method="_on_ZVectorSpinBox_value_changed"]
[connection signal="toggled" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/InverseCheckBox" to="." method="_on_InverseCheckBox_toggled"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MinContainer/MinSpinbox" to="." method="_on_MinSpinbox_value_changed"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/MaxContainer/MaxSpinbox" to="." method="_on_MaxSpinbox_value_changed"]
[connection signal="toggled" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/CharacterCreatorCheckBox" to="." method="_on_CharacterCreatorCheckBox_toggled"]
[connection signal="text_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/PrintedNameContainer/PrintedNameLineEdit" to="." method="_on_PrintedNameLineEdit_text_changed"]
[connection signal="value_changed" from="RightSide/BoneScalerArea/CommandsContainer/CommandControlsContainer/DefaultValueContainer/DefaultValueSpinbox" to="." method="_on_DefaultValueSpinbox_value_changed"]
