[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_precipitation_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=3]

[node name="PrecipitationPanel" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
texture_path = NodePath("RightSide/TexturePathContainer/TexturePathControl")
texture_path_texture = NodePath("RightSide/TexturePathContainer/TexturePathTextureFrame/TexturePathTexture")
shader_path = NodePath("RightSide/ShaderPath/ShaderPathControl")
sub_texture_count_xy = NodePath("RightSide/SubTextureCountContainer/SubTextureCountXYControl")
box_size = NodePath("RightSide/BoxSizeContainer/BoxSizeControl")
wind_multiplier = NodePath("RightSide/WindMultiplerContainer/WindMultiplierControl")
particle_density = NodePath("RightSide/ParticleDensityContainer/ParticleDensityControl")
particle_rotation_velocity = NodePath("RightSide/ParticleRotationVelocityContainer/ParticleRotationVelocityControl")
particle_size_x = NodePath("RightSide/ParticleSizeContainer/ParticleSizeControlX")
particle_size_y = NodePath("RightSide/ParticleSizeContainer/ParticleSizeControlY")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.2
margin/bottom = 0.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor/left = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.2
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TexturePathContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 20.0
margin/right = 521.0
margin/bottom = 84.0
alignment = 0

[node name="TexturePathControl" parent="RightSide/TexturePathContainer" instance=ExtResource( 3 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 443.0
margin/bottom = 64.0
label = "Texture Path"
file_browser_title = "Open Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="TexturePathTextureFrame" type="Panel" parent="RightSide/TexturePathContainer"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 447.0
margin/top = 0.0
margin/right = 511.0
margin/bottom = 64.0

[node name="TexturePathTexture" type="TextureFrame" parent="RightSide/TexturePathContainer/TexturePathTextureFrame"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
expand = true
stretch_mode = 0

[node name="ShaderPath" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 80.0
margin/right = 521.0
margin/bottom = 144.0
alignment = 0

[node name="ShaderPathControl" parent="RightSide/ShaderPath" instance=ExtResource( 3 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 511.0
margin/bottom = 64.0
label = "Shader Path"
file_browser_title = "Open Shader"
file_type = "Shader"
disabled = true
has_clear_button = true

[node name="SubTextureCountContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 150.0
margin/right = 162.0
margin/bottom = 192.0
alignment = 1

[node name="SubTextureCountXYLabel" type="Label" parent="RightSide/SubTextureCountContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 14.0
text = "SubTexture Count XY:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SubTextureCountXYControl" type="SpinBox" parent="RightSide/SubTextureCountContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 152.0
margin/bottom = 42.0
range/min = 1.0
range/max = 64.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="BoxSizeContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 150.0
margin/right = 332.0
margin/bottom = 192.0
alignment = 1

[node name="BoxSizeLabel" type="Label" parent="RightSide/BoxSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 14.0
text = "Box Size:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BoxSizeControl" type="SpinBox" parent="RightSide/BoxSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 152.0
margin/bottom = 42.0
range/min = 0.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="WindMultiplerContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 200.0
margin/right = 332.0
margin/bottom = 242.0
alignment = 1

[node name="WindMultiplerLabel" type="Label" parent="RightSide/WindMultiplerContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 14.0
text = "Wind Multiplier:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WindMultiplierControl" type="SpinBox" parent="RightSide/WindMultiplerContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 152.0
margin/bottom = 42.0
range/min = 0.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ParticleDensityContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 200.0
margin/right = 162.0
margin/bottom = 242.0
alignment = 1

[node name="ParticleDensityLabel" type="Label" parent="RightSide/ParticleDensityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 14.0
text = "Particle Density:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ParticleDensityControl" type="SpinBox" parent="RightSide/ParticleDensityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 152.0
margin/bottom = 42.0
range/min = 0.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ParticleRotationVelocityContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 250.0
margin/right = 332.0
margin/bottom = 292.0
alignment = 1

[node name="ParticleRotationVelocityLabel" type="Label" parent="RightSide/ParticleRotationVelocityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 164.0
margin/bottom = 14.0
text = "Particle Rotation Velocity:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ParticleRotationVelocityControl" type="SpinBox" parent="RightSide/ParticleRotationVelocityContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 164.0
margin/bottom = 42.0
range/min = -2096.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ParticleSizeContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 260.0
margin/right = 162.0
margin/bottom = 348.0
alignment = 1

[node name="ParticleSizeLabelX" type="Label" parent="RightSide/ParticleSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 152.0
margin/bottom = 14.0
text = "Particle Size X:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ParticleSizeControlX" type="SpinBox" parent="RightSide/ParticleSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 152.0
margin/bottom = 42.0
range/min = 0.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="ParticleSizeLabelY" type="Label" parent="RightSide/ParticleSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 46.0
margin/right = 152.0
margin/bottom = 60.0
text = "Particle Size Y:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ParticleSizeControlY" type="SpinBox" parent="RightSide/ParticleSizeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 64.0
margin/right = 152.0
margin/bottom = 88.0
range/min = 0.0
range/max = 2096.0
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="about_to_show" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_about_to_show"]

[connection signal="confirmed" from="LeftSide/DatabaseRecords/NewEditRecordDialog" to="LeftSide/DatabaseRecords/NewEditRecordDialog" method="_on_NewEditRecordDialog_confirmed"]

[connection signal="file_selected" from="RightSide/TexturePathContainer/TexturePathControl" to="." method="_on_TexturePathControl_file_selected"]

[connection signal="file_selected" from="RightSide/ShaderPath/ShaderPathControl" to="." method="_on_ShaderPathControl_file_selected"]

[connection signal="value_changed" from="RightSide/SubTextureCountContainer/SubTextureCountXYControl" to="." method="_on_SubTextureCountXYControl_value_changed"]

[connection signal="value_changed" from="RightSide/BoxSizeContainer/BoxSizeControl" to="." method="_on_BoxSizeControl_value_changed"]

[connection signal="value_changed" from="RightSide/WindMultiplerContainer/WindMultiplierControl" to="." method="_on_WindMultiplierControl_value_changed"]

[connection signal="value_changed" from="RightSide/ParticleDensityContainer/ParticleDensityControl" to="." method="_on_ParticleDensityControl_value_changed"]

[connection signal="value_changed" from="RightSide/ParticleRotationVelocityContainer/ParticleRotationVelocityControl" to="." method="_on_ParticleRotationVelocityControl_value_changed"]

[connection signal="value_changed" from="RightSide/ParticleSizeContainer/ParticleSizeControlX" to="." method="_on_ParticleSizeControlX_value_changed"]

[connection signal="value_changed" from="RightSide/ParticleSizeContainer/ParticleSizeControlY" to="." method="_on_ParticleSizeControlY_value_changed"]


