[gd_scene load_steps=32 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_master_dynamic_tab.gd" type="Script" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_dynamic_tab.gd" type="Script" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_music_track_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/galatea_databases/editor/database_actor_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/galatea_databases/editor/database_actor_group_panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/galatea_databases/editor/database_ai_package_panel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/galatea_databases/editor/database_body_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/galatea_databases/editor/database_body_scaler_panel.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/galatea_databases/editor/database_clothing_panel.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/galatea_databases/editor/database_clothing_part_panel.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/galatea_databases/editor/database_clothing_set_panel.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/galatea_databases/editor/database_headpart_panel.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/galatea_databases/editor/database_hair_panel.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/galatea_databases/editor/database_status_effect_panel.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/galatea_databases/editor/database_trait_panel.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/galatea_databases/editor/database_activity_panel.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/galatea_databases/editor/database_calendar_event_panel.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/galatea_databases/editor/database_event_panel.tscn" type="PackedScene" id=19]
[ext_resource path="res://addons/galatea_databases/editor/database_quest_panel.tscn" type="PackedScene" id=20]
[ext_resource path="res://addons/galatea_databases/editor/database_school_lesson_panel.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/galatea_databases/editor/database_meshpart_panel.tscn" type="PackedScene" id=22]
[ext_resource path="res://addons/galatea_databases/editor/database_material_type_panel.tscn" type="PackedScene" id=23]
[ext_resource path="res://addons/galatea_databases/editor/database_stamp_panel.tscn" type="PackedScene" id=24]
[ext_resource path="res://addons/galatea_databases/editor/database_texture_set_panel.tscn" type="PackedScene" id=25]
[ext_resource path="res://addons/galatea_databases/editor/database_global_svars.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/galatea_databases/editor/database_item_panel.tscn" type="PackedScene" id=27]
[ext_resource path="res://addons/galatea_databases/editor/database_sms_panel.tscn" type="PackedScene" id=28]
[ext_resource path="res://addons/galatea_databases/editor/database_location_panel.tscn" type="PackedScene" id=29]
[ext_resource path="res://addons/galatea_databases/editor/database_precipitation_panel.tscn" type="PackedScene" id=30]
[ext_resource path="res://addons/galatea_databases/editor/database_weather_panel.tscn" type="PackedScene" id=31]


[node name="DatabaseEditor" type="Panel" groups=[
"database_editor_root",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="DatabaseEditorTabs" type="TabContainer" parent="." groups=[
"database_editor_tab",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = true

[node name="Audio" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Music Tracks" type="Control" parent="DatabaseEditorTabs/Audio"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 4 )

[node name="Characters" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Actors" type="Control" parent="DatabaseEditorTabs/Characters"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 5 )

[node name="Actor Groups" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 6 )

[node name="AI Packages" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 7 )

[node name="Body" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 8 )

[node name="Body Scalers" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 9 )

[node name="Clothing" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 10 )

[node name="Clothing Parts" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 11 )

[node name="Clothing Sets" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 12 )

[node name="Headparts" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 13 )

[node name="Hair" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 14 )

[node name="Status Effects" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 15 )

[node name="Traits" type="Control" parent="DatabaseEditorTabs/Characters"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 16 )

[node name="Game Logic" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Activities" type="Control" parent="DatabaseEditorTabs/Game Logic"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 17 )

[node name="Calendar Event" type="Control" parent="DatabaseEditorTabs/Game Logic"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 18 )

[node name="Events" type="Control" parent="DatabaseEditorTabs/Game Logic"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 19 )

[node name="Quests" type="Control" parent="DatabaseEditorTabs/Game Logic"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 20 )

[node name="School Lesson" type="Control" parent="DatabaseEditorTabs/Game Logic"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 21 )

[node name="Graphics" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Meshparts" type="Control" parent="DatabaseEditorTabs/Graphics"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 22 )

[node name="Material Types" type="Control" parent="DatabaseEditorTabs/Graphics"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 23 )

[node name="Stamps" type="Control" parent="DatabaseEditorTabs/Graphics"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 24 )

[node name="Texture Sets" type="Control" parent="DatabaseEditorTabs/Graphics"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 25 )

[node name="Miscellaneous" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Global SVars" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 26 )

[node name="Items" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 27 )

[node name="SMS" type="Control" parent="DatabaseEditorTabs/Miscellaneous"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 28 )

[node name="World" type="TabContainer" parent="DatabaseEditorTabs" groups=[
"database_editor_tab",
]]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
script = ExtResource( 2 )
is_root = false

[node name="Locations" type="Control" parent="DatabaseEditorTabs/World"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 29 )

[node name="Precipitation" type="Control" parent="DatabaseEditorTabs/World"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 30 )

[node name="Weather" type="Control" parent="DatabaseEditorTabs/World"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
scene = ExtResource( 31 )

[node name="Panel" type="PanelContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 122.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Theme" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 174.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
_sections_unfolded = [ "Theme" ]

[node name="SaveButton" type="Button" parent="Panel/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 41.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false

[node name="SettingsButton" type="Button" parent="Panel/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_right = 108.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Settings"
flat = false

[node name="ReloadButton" type="Button" parent="Panel/HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_right = 167.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reload"
flat = false

[connection signal="pressed" from="Panel/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]

[connection signal="pressed" from="Panel/HBoxContainer/ReloadButton" to="." method="_on_ReloadButton_pressed"]


