[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/galatea_databases/editor/database_code_editor.gd" type="Script" id=1]


[node name="DatabaseCodeEditor" type="Control"]

rect/pivot = Vector2( 0, 0 )
anchor_right = 1
anchor_bottom = 1
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )

[node name="CodeEditor" type="TextEdit" parent="."]

rect/pivot = Vector2( 0, 0 )
anchor_right = 1
anchor_bottom = 1
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
syntax_highlighting = false
show_line_numbers = true
highlight_all_occurrences = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
