[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_editor_3d_preview.gd" type="Script" id=1]

[node name="DatabaseEditor3DPreview" type="Panel"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 1, 150 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 300.0
script/script = ExtResource( 1 )
max_zoom = 5.0
min_zoom = 0.0
zoom_rate = 1.0
x_rotation = true
y_rotation = true


