[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_global_svars.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]

[node name="GlobalSvarPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
svar_type = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight/SvarTypeMenuButton")
svar_value_line_edit = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueLineEdit")
svar_value_spinbox = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueSpinbox")
svar_value_checkbox = NodePath("RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarCheckBox")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="SvarValueContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 320.0
margin/bottom = 52.0
alignment = 0

[node name="SvarValueColumns" type="HBoxContainer" parent="RightSide/SvarValueContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 310.0
margin/bottom = 42.0
alignment = 0

[node name="SvarValueContainerLeft" type="VBoxContainer" parent="RightSide/SvarValueContainer/SvarValueColumns"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 153.0
margin/bottom = 42.0
alignment = 0

[node name="SvarValueLabel" type="Label" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 153.0
margin/bottom = 14.0
text = "Value:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SvarValueLineEdit" type="LineEdit" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 153.0
margin/bottom = 42.0
placeholder/alpha = 0.6
editable = false
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="SvarValueSpinbox" type="SpinBox" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 153.0
margin/bottom = 42.0
range/min = -2.76447e+08
range/max = 1.67772e+07
range/step = 0.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
editable = false
prefix = ""
suffix = ""

[node name="SvarCheckBox" type="CheckBox" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft"]

visibility/visible = false
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 153.0
margin/bottom = 41.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="SvarValueContainerRight" type="VBoxContainer" parent="RightSide/SvarValueContainer/SvarValueColumns"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 157.0
margin/top = 0.0
margin/right = 310.0
margin/bottom = 42.0
alignment = 0

[node name="SvarTypeLabel" type="Label" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 153.0
margin/bottom = 14.0
text = "Type:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SvarTypeMenuButton" type="MenuButton" parent="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerRight"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 153.0
margin/bottom = 42.0
disabled = true
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = false
items = [ "integer", null, false, false, false, 0, 0, null, "", false, "float", null, false, false, false, 1, 0, null, "", false, "string", null, false, false, false, 2, 0, null, "", false, "boolean", null, false, false, false, 3, 0, null, "", false ]

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="text_changed" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueLineEdit" to="." method="_on_SvarValueLineEdit_text_changed"]

[connection signal="value_changed" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarValueSpinbox" to="." method="_on_SvarValueSpinbox_value_changed"]

[connection signal="toggled" from="RightSide/SvarValueContainer/SvarValueColumns/SvarValueContainerLeft/SvarCheckBox" to="." method="_on_SvarCheckBox_toggled"]


