[gd_scene load_steps=6 format=1]

[ext_resource path="res://addons/galatea_databases/editor/database_headpart_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/galatea_databases/editor/database_records.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/galatea_databases/editor/database_records_reference_single.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/galatea_databases/editor/database_file_path_control.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/galatea_databases/editor/database_editor_3d_preview.tscn" type="PackedScene" id=5]

[node name="HeadpartPanel" type="HSplitContainer"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = -500
split/collapsed = false
split/dragger_visibility = 1
script/script = ExtResource( 1 )
headpart_type_control = NodePath("RightSide/HeadpartTypeContainer/HeadpartTypeMenuButton")
meshpart_control = NodePath("RightSide/MeshpartControl")
stamp_control = NodePath("RightSide/StampControl")
main_icon_path_control = NodePath("RightSide/MainIconPathContainer/MainIconPathContainer")
main_icon_preview_control = NodePath("RightSide/MainIconPathContainer/MainIconPanel/MainIconTexture")
character_creator_enabled_control = NodePath("RightSide/CharacterCreatorCheckBox")
scene_preview = NodePath("RightSide/PreviewContainer/ScenePreview")
capture_button = NodePath("RightSide/PreviewContainer/ButtonContainer/CreateIconButton")

[node name="LeftSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 294.0
margin/bottom = 900.0

[node name="DatabaseRecords" parent="LeftSide" instance=ExtResource( 2 )]

[node name="RightSide" type="Control" parent="."]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 306.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 900.0

[node name="HeadpartTypeContainer" type="VBoxContainer" parent="RightSide"]

editor/display_folded = true
rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 164.0
margin/bottom = 50.0
alignment = 0

[node name="HeadpartTypeLabel" type="Label" parent="RightSide/HeadpartTypeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 154.0
margin/bottom = 14.0
text = "Headpart Type:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HeadpartTypeMenuButton" type="MenuButton" parent="RightSide/HeadpartTypeContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 154.0
margin/bottom = 38.0
disabled = true
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = false
items = [  ]

[node name="MeshpartControl" parent="RightSide" instance=ExtResource( 3 )]

margin/left = 10.0
margin/top = 70.0
margin/right = 532.0
margin/bottom = 112.0
label = "Meshpart:"
record_name = ""
disabled = true
has_clear_button = true

[node name="StampControl" parent="RightSide" instance=ExtResource( 3 )]

margin/left = 10.0
margin/top = 120.0
margin/right = 532.0
margin/bottom = 162.0
label = "Stamp:"
record_name = ""
disabled = true
has_clear_button = true

[node name="MainIconPathContainer" type="HBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 170.0
margin/right = 533.0
margin/bottom = 234.0
alignment = 0

[node name="MainIconPathContainer" parent="RightSide/MainIconPathContainer" instance=ExtResource( 4 )]

size_flags/horizontal = 3
size_flags/vertical = 3
margin/right = 455.0
margin/bottom = 64.0
label = "Icon Path:"
file_browser_title = "Load Image"
file_type = "Texture"
disabled = true
has_clear_button = true

[node name="MainIconPanel" type="Panel" parent="RightSide/MainIconPathContainer"]

rect/pivot = Vector2( 0, 0 )
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 459.0
margin/top = 0.0
margin/right = 523.0
margin/bottom = 64.0

[node name="MainIconTexture" type="TextureFrame" parent="RightSide/MainIconPathContainer/MainIconPanel"]

rect/pivot = Vector2( 0, 0 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
stretch_mode = 0

[node name="CharacterCreatorCheckBox" type="CheckBox" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 239.0
margin/right = 224.0
margin/bottom = 262.0
disabled = true
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Avaliable in Character Creator"
flat = false
align = 0

[node name="PreviewContainer" type="VBoxContainer" parent="RightSide"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 549.0
margin/top = 11.0
margin/right = 691.0
margin/bottom = 185.0
alignment = 0

[node name="ScenePreview" parent="RightSide/PreviewContainer" instance=ExtResource( 5 )]

default_capture_filename = "icon.png"

[node name="ButtonContainer" type="HBoxContainer" parent="RightSide/PreviewContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 260.0
margin/right = 256.0
margin/bottom = 280.0
alignment = 0

[node name="CreateIconButton" type="Button" parent="RightSide/PreviewContainer/ButtonContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 199.0
margin/bottom = 20.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Create Icon"
flat = false

[node name="OrientButton" type="Button" parent="RightSide/PreviewContainer/ButtonContainer"]

rect/pivot = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 203.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Orient"
flat = false

[connection signal="set_current_record" from="LeftSide/DatabaseRecords" to="." method="set_current_record_callback"]

[connection signal="submit_erase_record" from="LeftSide/DatabaseRecords" to="." method="submit_erase_record_callback"]

[connection signal="submit_new_record" from="LeftSide/DatabaseRecords" to="." method="submit_new_record_callback"]

[connection signal="submit_renamed_record" from="LeftSide/DatabaseRecords" to="." method="submit_renamed_record_callback"]

[connection signal="record_erased" from="RightSide/MeshpartControl" to="." method="_on_MeshpartControl_record_erased"]

[connection signal="record_selected" from="RightSide/MeshpartControl" to="." method="_on_MeshpartControl_record_selected"]

[connection signal="record_erased" from="RightSide/StampControl" to="." method="_on_StampControl_record_erased"]

[connection signal="record_selected" from="RightSide/StampControl" to="." method="_on_StampControl_record_selected"]

[connection signal="file_selected" from="RightSide/MainIconPathContainer/MainIconPathContainer" to="." method="_on_MainIconPathContainer_file_selected"]

[connection signal="toggled" from="RightSide/CharacterCreatorCheckBox" to="." method="_on_CharacterCreatorCheckBox_toggled"]

[connection signal="pressed" from="RightSide/PreviewContainer/ButtonContainer/CreateIconButton" to="." method="_on_CreateIconButton_pressed"]

[connection signal="pressed" from="RightSide/PreviewContainer/ButtonContainer/OrientButton" to="." method="_on_OrientButton_pressed"]


